v?yRL ?\?W?!??????1?"???x?o i?V #o?!?iPI^=K? ??*??Y ??H???B?w/f?)N?"?,??J????H???@ ??  V ??K?W? ?'???? ??}R'? ~A ?!J?c??[KhT ????Q?? ?? [??%. 6$Q??=+!|?? ?? u*?I?b ?y?b ?Te* YWJ?UP ? ?l+f?t_%?i ^???D(E? D?W??h?? W??z *%? ???? ?K??-?` Y {D?g hU|? RD?(3?? %?(p? ???}????'%?NO?  ? P?Q?L?7?^?;h6?'????&U???kc }}?? ?=0`||???9*?z???X?%$?Q? M?Q????????LU-5#5<??? H ?Fe?"???t C????ep?zk}????"z
?L??t?  %  ? B?3??j?LN Q? ? ?] ]??s?F# )      &?^?????;????sU??4Dz??Q??CI??nWW??t?F???? ?F???    RmFr???^')? !\?(??     H ?XN YB??Ba(????ns ?(?N ?    ( ( ?V??`?r?&D ?? ?????ok???.?V??i?????? ?                                                                             ???y???????:?S nd$Vl?          ??4B?)???g??` x?=??i? ?E1  D?T?ytFD)M  ?'(???e ?Hw?)H ? e U??2?p ? FR?x?1 J1J0?@        ( ?         +?R2+4?J"?h?- ?}? ??r ?nx?U???X???75,Lz)???fi?% ?? V5?k H????L 0?YY H?H  a  J J  ???d YE? ?]??Ek????"??$  BU?? ?  @%#????[??????????z?-?*??                                                                              { t?GU ??O4uD?.??H??              ?JP   D? '(?$Bpa `2?H?? ! ?VA ?? E1??P    ? " ?  D              &j?Mp j?????[V?\c?? ?xz?? e? C? 5???C  ????4F ?#DU??N?? N"r? ?%U??XN )?N ??N`?!( ?%  @??R?? ?a0&R?L?! O?e)???????  @% $  I P????;??????????z?-?&?                                                                              ^??<??E?m?? P??u(L?Y?          N   R#(? ??A   P   !    J? ??)?1 ?                    ??$  ?? ?"s   K?]?i7<]???S)? 8F,??s????<??-1&q?@   ?  ?Gbc?  ???? ?? )F  ?K?L#?0? ???D+=?++ ?   !c ? ?BPdC????;??????????z?-?&?                                                                              ^??<??E?m?? P??u(L?Y?       ?  #(?@'&P$ $ H  $ ! !(H$  %*??X???La"     ?  ?            B5? ??+?j?^g + ? &???1  1???<? ?????S ?????? ??E e??Z??D??????? ?$ Bg? ??T&!qX?? ?%&r!T?H ?   "  D? ULH?+?$??VS   ? ?B0% ? W"p[(?@' )?!8J ????;??????????z?-?&?                                                                              ^??<??E?m?? Q)??R?? ?      p ?DL?3?fQ3?8   $ $H  ?@   H  "A( ?K?0?                  ?#?"Q2?&s8Z; $ D?z?? R?{?????u  ??H ?_? 5?????CN?i5?????3.?(?T??aDF??R? ??  uc?3*?J? L??2??}t?V\?? ??EYL??r*? @d ? ?% P??S +  ? ? H??!?r?@H ? H@??????;??????????z?-?&?                                                                              ^??<??E?m?? Q)??R?? ?    $  D? *??2?$BD?  @      H???? $ % ,! ? ?  (                 @ p?e& O. WW?+ ???  .???]^je?h?5sR?= ?z??]?Q????c???L????y f ????B???( ? ? 2    ` ?ZU??yC??@? ? 0??% @?! ?B???   ! H%     0  D  ?????;??????????z?-?&?                                                                              ^??<??E?m?? Q)??R?? ?   @D?(    ?@  ?   H ? "  P J   B@ $   $              ??J  &p   2  ? ??XF@|? \?*(??_ {_C??<f?W?q ?T?? S ??????????=? BD!     N3?\9????Q*?*?@  ?  " ( ? ??&  "1   ?" ?b?p?$F(?N 8 (?!???? ??????????z???&?                                                                              ^??<??E?m?? Q)??R?? ?   D?e ?  H H   $@    $        H     ?      D ? $BA 3?    "???$ Gb&? U?9H??e JR? !:? 4??*?uy??f] 8F,???v??????,??(N ??      hZ?V ? ??Y5??????? ??????d0u?EiXyTL?%$!0 O? ?w?!1 D?1@J2!"2?8'(? ?!8 ???i ??????????W5?$? @                                                                             ????:????y??%1v?BEf??    ? ?J       ?  ? )          J%"   ??  ?      ??"??L??TE  ?W??
??' ??"  ?! G??D@Y 0L`@?`???3?  V?Xv??i?!x?3$BfEg?r???#?3? hJ$v? ???SP?^? t  (??D` zc ?Db?O`$  D ?  ???i ????????\???m?U? @                                                                             ? ??==\ ?=??zz?l?s?? ?? ?U?A  J      !  L?*?P  ??Op D? 5+?`&jF ?   ? ?? ?J?W iJi?=Q9y ?Uf0??tN ?U???@+r3 /D?? L"U$ ! ?? ?Or2d ?? e        $  ' ????h???? ?+???W?b!?N?jW?u???b??W?B???+ ? r J   ? ! ??  ??  Z???*?aY? F ?Te ??T&???h?? IT? l?NADJP?I?]%?  ????? ?  { U?u??? B0 ???TR?Oi???G@    D ????=?+???N?\b??j???C ?? J                                                                             w?????????????? d?? ?  ??*? ? ?*?J?2?@[&P ? ( ???L?e"r???1  - ?&D?eY??  ?     @  ?)?uV? s^?Z????? ?W??G J$ s? V?   9A??      ?    ?@  ? @e??s??U^32??w<?????Y<=?Qu  U? L=T?%   b2????&P ?%Z? QND???F  ? #?q&U?? ? ?,?? ?B ??!0%h?P? ???JH_.q+ ?H    L?!d  ?  ]XX@$@  ?@' "r? ?????o\??????9?\??z???*??                                                                              ?C?[?????????OTM?Nt6X??!*??? )@?)?! `???&%Y?L?3??Y?c.? j??????
         <xmp:ModifyDate>2020-12-25T11:21:22+03:00</xmp:ModifyDate>
         <xmp:CreateDate>2020-12-25T11:21:22+04:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-12-25T11:21:22+03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-12-25T11:21:22+03:00</xmp:ModifyDate>
         <xmp:CreateDate>2020-12-25T11:21:22+04:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-12-25T11:21:22+03:00</xmp:MetadataDate>
         <xmp:CreateDate>2011-08-17T13:45:43+03:00</xmp:CreateDate>
         <xmp:ModifyDate>2011-08-17T13:45:43+03:00</xmp:ModifyDate>
         <xmp:ModifyDate>2020-12-28T11:41:11+03:00</xmp:ModifyDate>
         <xmp:CreateDate>2020-12-28T11:41:11+04:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-12-28T11:41:11+03:00</xmp:MetadataDate>
@? ?t? B?? ?????????U?????? w ?'?;??Kf??-JlY:??#?[?? nY????=6??<??? ?S z?u? ? ? *Kv?%?>?=??Z? ? ~b? ?   :??? ???????c ?;?]? ??"L? n??H ? Q?[?aL??O5? ??Ed[ _?<???  ?X ?????T?? "?Z#`????????'??s?M  ?z}?_??s??f ??0s???   Q)??? ???=?? ????/?sz<?rv3??b ?O?? ;??>#?hf2a ?{?T!?o??gH???:H??^???U pZ??(# ??5? o?/1Y???;?V??????J?wC? f??S??? ;7???_{i?r?,?Si??f^?l ?B?[????O m??D?@?c?"???p?4.? K ~????s?U?/?Ce ???w?k{sa e???T"k???l ???tVl'a?_? mv?yH0X  #m? K?7??s? ?  v U??=??? TK?`ee?K3 mm{E????:??9oLfG ? R??8?y????? 
????5fGEQ2g~?2`T??A??2x9mM?/)bZ!??:{ ? ??d n??  ????4:?C??\ MB??? ?GJ?&]P$?? ? KW??1" ?R1?q? ?nd "?? ?"%?K?G??/? ?(? ???? ?)p;6C@??
' ?b???s ???? Xr9S.?  ???t?|?j?5mM??o7t|?)?? ??J??h???g  Z?puK??????x???[ ?S Y??,?b $Ax?V?Y"@2?d??????\??jR?=?6???'>?Z????\?Z v6???gA?OM??? ??N?1?E[?w??H??-??kF?  ZfS?x3-rG??u?C di)?w ?? V?$I ??{N?i??3??5$?r????7c?(???h????k\??;?? t?b??"ZfkHA *Y?8??ds????9q?xQ?????(g??v[???9 I??O&???S??A ????[?F-5fsV??W????????<?V?s??s????1??Tqg?m??(??Z^???Yc???????? ?7?I???9M????9????? ?-?             @  @  @    ?  ?  ?                      `                         ???}]?????>?f?$??????<??^4???????J?++??Z? ????q???(?U????cV?t??} ?9?  ? H    Ad? ??H?5!ab@? )RN ?Wz?? ?? 6ls?uSJiZZ,nSs????w  ?? ??Ifs??Vx ?????g??t?Wh?4??? f???8??)?wN?a??????n4??Z?j ?? ??Qh? Z?g3 I`H2??  ?s? L?? Em??1?k???8;????r???R?? ?Jt??Z??????$n ???? @      ?@  @  l?7??wCO?gQ?knr?]f??j???L???  Lh?g AM?9????D? ?? x ,???b?FU ??Hz? [(?s?????I??z$t????6h???MYi?9h??D5l?p?p?? A6^3?fK??l j??f???) ???
VrZ3?wl? ???d?  ?6s?N?????d??*t2O??Gp?k+?7Wl??KFy??cNqs9??V387?;] ?J? ??[%????Q ??????m ?f?? ?]?e?l  h$ ?H???-|?.????jt1????D?Rr?????D6M?N??n?oi???'?Q??Ro?L??2e?????[?~?gW$?? Y???U??t?.? ??&?????B:!??I= ?N???y?;??y]- ?}?\??[J?vk*?B ,?<?+X??Iz??|?u F?QV/#???-f???-f/B??M= N??3???? ?tE?l k????t^9???q ?t? y?j??mZn???(?E##D?V?? k??#5H?p???7j? ???\???f??4??V?O?O?"u78?=G?x???M]????9??gV?n???R ?e ?  r?I?? ??>??92?fmS$Mf Y?? ?K???M,??L???,???V|K?? *U$??]? lr(-D?i?.? ??5?????W.K{Mb?1Z <?-????? ? ?16? ]rLi?^6????U?q+?? ??L???99 ?2z?cq:?)v??KF?3?%$G??u?????"?v2????l?? ni  ?M Gu   ?$BE????????? NZ???l?5^%aN??X??[????1 a?B? ??????? ?"Td??j????? ?V???`I?Zr?? iZ??? ;???0??%*x?(?K?????v s2  a *J?:$ R ?MZ*???             ?H ?H ?@           @        ?     ?  ?  ?  ?  ?     ?           ????+&??>? ?# ??W?)?n????=?????????? ? ???/%???A??Y?? ?? F \2(*n ??|7+????t??} ????4??Aafy ?<? ??U?W+???S?{???
h??uWC-?\??o ?/G?Ke?!s*O}8????F?????$ #CDX??)V?? ?V?? ?????oblV??H?h????D?2???XX2xV?X???daPM???   $           A?? ?Z?? ?0SSy?-d??^Ri=K? ????f????H??e4?|W?[?? ?K??G-?mQ#H? / +OLi Te TN??  ?)]?fgY??i???L???W????{Y?? ??:??{3????? 7bs????m????N?R?FR?"? h??z????z.? ??#L??4?????n????d??b??J?u n k5 ?F???d?u54??b?-`c-??V]???P? ? a  $ F  ?  ??%?2ilF?J?n????h)?.Q?,? [? ??? ? ]?nl+1ln\?g      ?? y??*?T? ?a)o?????5' ???X?6???????????? ?????.+???6?                             $                          H  H           ???? ?   $        ???RDyX ? ??wO?0`??jw???.U??*?k>x?n???????6V5.?V.????JJ??p Y?<F{?^?L??   X?-?D3U|1???t ??
????ba?  {E3:?h??u ????j9c ??Br H?qU??S???:?k L        ???     <??.???&???o???-(?7q ?     =*????>k\???GY?\?W?????-? ?????q??[kw?Q;G ?m3=???'Q?Y???j>?;??wK??????/???? ????6??(?l?7)]?g1?_ ??L?!??W ?? ?2???9?']]?TN??       ???      [ I??????? ??mrL??ZcM?D?     ?K?? *?????,??u??5 j>=?S???Y??F?}VwE?;??QwY????$??Q? 4F??(?5 p? x?)?G ?MEq?u9m?Eq8C)x? D??3??=Vs10??      ???      ????????j.??i?&Z??-????v 10?     1 ?????    &??????*-i?&B??p?b \?'??????      ???      ?????bbZ[???f"e????mi?7eMQTi<?       Lb?r???ZgI??.??fb kk9???       ???      9?????bZ ???&"e??/ mi?7mMqTc `        ?a?^Y ZQ:L ????s8:I?' ?      ???       K;I?q?}v?uY?D?gw?T?S 2?h?*?a?        ??????N???bf!??l??? 8     ????       ??I?q?uw^UY? 2???~?Li??g ??        Wyd?]??j'??M?W:N?t??      ???       ???i? ??)?b&[?????s        ??i???????*?d??*??     ???       ? W{sZ?ZR????Vq???       q?nIb/???2?s??      ???       ;??nS????n5??        ;y??a?????????      ???       ;??nS????n5??        ?+??l???-??? ?? ??     ????       ;??nS????n5??       <UTS ?????h?b%??r? ??u?     ???       ;??nS????n5??       ?U[ b?/ ??*gM??/)????~???qz      ???       ;??nS??]?n5??       ?? ?u?nYE? ??^???T?K5ii5????      ???       ;??p??]F?*? 5??      ?k???'(?5\ue?q???o+:u]nS}QLN ?e???c ,????U32??      ???       >???B?%???Zp?qj2kx??& H     <U8C??2? 'M???j????Z_???????*?|6?u?z???J???       ???       <?S Gc?e5S\i???=??Dc- m      ?i?e??t?? \???9?|? ?x?       ???  <?b??????9j?+?1?|??4? P 0   ? l5?oqe Q ?6UlT???     ??[htL? ?] c ?V?lUb?  ?%?  ?S?N ??"??q?qZ????>i?cj?   ??? ???? f4:?<?U?{?a\???d?uv? M CriD?>????,? ?d2???k?!?h5?4 ?  y? ???^g?9-?Z??????Q?]?iM8??-rJ??0qh ?4
???FcB?3??Ng??#h?`?4S:?   ?4*3<h4f|YvMD???? |X? ? ?v? ???? jt???????o?X??5??                  82???X ??*?Z??/P ??? {=? ??F?7  ? ?                   ??m?`????dk??? ??? K-? ????YnH{?                  ?????_??,u???? ??? K-? ?????nH{?                  ?????_??b?w<?  ??? K-? ?????nH{?                  ?????_??U???  ??? K-? ?????nH{?                  ?????_??U???  ??? K-? ?????nH{?                  ?????_??b?w<?  ??? {-? ??;F??rC?                    ??? ? ?9c?74?  ??? {=? u?^?7y<?D9@                  p? ?????\ ,?{?^????? 4?a?????T ?q??g?        <?       b??C?      ??????d?????f*??? ??? 1?wwM?Y? ?? [D??????]?sqvy?w g??????r?Q;G??k?6?] ???FsE?9????h?? ?:?lbL^?]1??????h??6?F??r?#T?M ? ?e S?.???????????wS???l??}Te?uj??-??h?     ?U?S?pU?Y????/+:u_ ??gN?qS}Q5a????
   xmp:CreateDate="2024-12-24T13:50:50+03:00"
   xmp:ModifyDate="2024-12-24T14:04:22+03:00"
   xmp:MetadataDate="2024-12-24T14:04:22+03:00"
   xmp:CreateDate="2024-12-24T13:50:50+03:00"
   xmp:ModifyDate="2024-12-24T14:04:22+03:00"
   xmp:MetadataDate="2024-12-24T14:04:22+03:00"
   xmp:CreateDate="2024-12-24T13:50:50+03:00"
   xmp:ModifyDate="2024-12-24T14:04:22+03:00"
   xmp:MetadataDate="2024-12-24T14:04:22+03:00"
 !(m ?c??tE??*?5?"" ?? "  ??"" ?? "  ?????DYu?l*?5? ?"L?? ^??E ?Ji? ? ?u'??D ?n????\*egG? '??? ??q_?"??#?%t??f?)?~"? ?SN?M|H? S  ?  !5??? gJ? 
 ?Z   ??rv?V ?? ? ? 6?J?u? ?x?GX??!?#?t?_  &?Dph?&J#m `w0?p\ ???????s?? `??@??d  ? :S?}?^??:M ??\[?f??? Hk ?!?G?? 6?*?na?? ?u$??/:??#?n?#m : ?HD???? ???U-?Pa2 ?8Q ??x+T??4V?B?3 ?? m; ?Y??????:4F???? ?Ipi ??y$Bp?e?s???|??c?q ???    Y? ?p??  ?????L(TE? ???a^??-!??Y=?X?:?????x??#?b???? _7@?n???i1z??2j?6Q?T?|. ?  ?6?tW?'5b? ??F???68 bD ?.6 g??$?5??&??z  ???@???sI7???-1F(?@?  0W?!?w6&??? ??,j  n???%???/??B???ku?McR???k?E????\g ? y &31?Zw'?k???? C?C?$4?  bbF {,y???? N+N` ?? ?1???R?""? $??i?G"*?????x? ?,x?%??-? ??,??(?&????? e? d??QvAB.?%?????M???Z ? ? g?J??^ ?? ?6??5}????4F e?|&?  ?@?? Nk?  ??B???A? M*??ap?>??4ZD6  0 ? ):s? ????m?!+??<?E ??????????? x/I?$? k? ??R7 (  ??:j0?KY;*bXl9Qz???  ???G??1? u?
   xmp:CreateDate="2024-12-24T13:50:50+03:00"
   xmp:ModifyDate="2024-12-24T14:04:08+03:00"
   xmp:MetadataDate="2024-12-24T14:04:08+03:00"
   xmp:CreateDate="2024-12-24T13:50:50+03:00"
   xmp:ModifyDate="2024-12-24T14:04:08+03:00"
   xmp:MetadataDate="2024-12-24T14:04:08+03:00"
   xmp:CreateDate="2024-12-24T13:50:50+03:00"
   xmp:ModifyDate="2024-12-24T14:04:08+03:00"
   xmp:MetadataDate="2024-12-24T14:04:08+03:00"
H???yTT? ?? (K?????5F\  =??j C 1?Vc???D ? ??G=?&j?? ???$?iJEc<1??B???? ?*n?`?,"?  a ?y?? 03o???{ sy??????{??30#  ?q ?q ?q ?q ?q ?q ?q ?q ?b??/Ex? ?????bQ //?D ?3?0?+?????N??p L? ????> ???? b{?{ ??? ?y?;?????sq? ????:-? ??? c??2?N??? ?zQ??&? ?c????C?a?qZ E?P?? q\z ? ??\c ?:???>?J -9c~ Q,pF T??7UX??(^uE U??S?-[G o<?>?? m?g?:?X????W?m?? ? ?? V ?U???#?E??#????"y??b? ???1???uD?? ??? xU?<b?/???q@?<?? }l???d ? -? ????>?J?U4?X? }pu ?Q?O ???????y?>t?S8?X? }t5 *U???>????!???}h???y,??7$"::jT ??tN???|??~R??6~??"m? K?/?o5e?+?G?{?????o???b?+?Ku }??????g??:?Gg?O??9~i?<b}?? ?_pLo??  R? ?  ?i?0??K ?+1??| ? d???V??8??  ??%??? wd????C?  r??y??g:?`?z?uD????e ?2???-???;{??????uq ???? ???{??b??B?g,^?????W$&?9'?? ?  ??/?a?  h:F?:????????r?  ?r?Q?2  ?^?????? l?>- ]? ?.9?^???EN?:h ??@? %?? '???O? f???N ?7 ?? )????Z9??EN B??pHB??TE ? ??Ntv?i??kQ??  ]? ?^?mD ?i : ]?kF ?k-: M~%????  ?? tl%???Q???n???7?n? ??[+??B??$ ]Z??!?r??^?:????????????$E?7??&??? KGwV? ?")?Y??W ??? hc?, ?$ ????? ???_ ??ZK; ????L?n ???. ?| ??O??????? ??? ????????6??x?? ??)'????????? ]??????6?cU ?#1? ??????  ?? ?}???? ]?? Gtb+ H?B?#.  Y??? t<
H???yTT? ?? (K?????5F\  =??j C 1?Vc???D ? ??G=?&j?? ???$?iJEc<1??B???? ?*n?`?,"?  a ?y?? 03o???{ sy??????{??30#  ?q ?q ?q ?q ?q ?q ?q ?q ?b??/Ex? ?????bQ //?D ?3?0?+?????N??p L? ????> ???? b{?{ ??? ?y?;?????sq? ????:-? ??? c??2?N??? ?zQ??&? ?c????C?a?qZ E?P?? q\z ? ??\c ?:???>?J -9c~ Q,pF T??7UX??(^uE U??S?-[G o<?>?? m?g?:?X????W?m?? ? ?? V ?U???#?E??#????"y??b? ???1???uD?? ??? xU?<b?/???q@?<?? }l???d ? -? ????>?J?U4?X? }pu ?Q?O ???????y?>t?S8?X? }t5 *U???>????!???}h???y,??7$"::jT ??tN???|??~R??6~??"m? K?/?o5e?+?G?{?????o???b?+?Ku }??????g??:?Gg?O??9~i?<b}?? ?_pLo??  R? ?  ?i?0??K ?+1??| ? d???V??8??  ??%??? wd????C?  r??y??g:?`?z?uD????e ?2???-???;{??????uq ???? ???{??b??B?g,^?????W$&?9'?? ?  ??/?a?  h:F?:????????r?  ?r?Q?2  ?^?????? l?>- ]? ?.9?^???EN?:h ??@? %?? '???O? f???N ?7 ?? )????Z9??EN B??pHB??TE ? ??Ntv?i??kQ??  ]? ?^?mD ?i : ]?kF ?k-: M~%????  ?? tl%???Q???n???7?n? ??[+??B??$ ]Z??!?r??^?:????????????$E?7??&??? KGwV? ?")?Y??W ??? hc?, ?$ ????? ???_ ??ZK; ????L?n ???. ?| ??O??????? ??? ????????6??x?? ??)'????????? ]??????6?cU ?#1? ??????  ?? ?}???? ]?? Gtb+ H?B?#.  Y??? t<
=? 4??] ??v?od8l?P??? 4? {2AOs?????? ?,R ?-?k ?GkD??"??? 5kTe?yc??e ?pt1"    ???Et ?s? ?,U v+[rZ???6!q  ? tTL 5 ? ??? ?3 ???
?)m ??7N??????? J e#Q\  ? ? ????sy3D??f-?g???0?Ck?r? wA?x ??T?k D?????_ {'lp(?-?lq 8?Fv ???\L?M?)?F  .?q S"fh ???.???? ???N??u?sW}h ? `Z???BL .?8 5?d1~n? B??J ?? ? ?q+T] ? D??N7?$M??Z $??+DFHTE`???3 ??'^?\]??Z?@? d? ?@"???Z ?????X?Gt ??I Aw??F#  K? Bf w? ?? ??O ??`? ?  ?h????6#???C?_E%?t?}???$ K?Q ? :??? ? ?m?HqL ??6? ?v??N??a?5? ?s? ?< ????N??? ????? (?*=$I@????. ?e ????   ?0?4?{h?,l???N??d??Y(E?6)M????? i????0,T# ??Uf??M1h??q??t?H?? [?U???Di?? Mm? ? ?N   ?   ???3n D?$?B??M??*?/?X??,2 ?? ?p1i?kh A?qH ??f??`7Z?8 ??R'@????#%???(?????u??q?JK ? @qm ??m??&k?  4 2?\??  $??n????KR  ?g%????_1<"?? ??>?   ? D?Ey? ? ??N?[? ??0eVP
n?> ?wg&jb??l?e eE ???G`8)?2??xE???; IR??? ? Z??%? |%????(?eB3LT ?TE ??i?ib?K7v L?((??eD???q?? ? ?H9M ??eF??Q .?+???? m ?Z d?#3<????QqB ?c??4;3KD??Lj????w1~??fB? ?$@???B??O/? ???K2?H?? a )I  i?dQ????? |52?? T???.zr????*?eP??+????k* h?,??fr?v?DEw@@ ?RFd??? "+????f?'???v.??%??+)???A0| ?'f)J?9??=?c4H  ??A??)?m?U ?M????&  &K ifV?? ?        dFQ   ???? ??l??C??q$?????  ???R vA??X?"?JAY?EkO? ?QDl????? 21?C[ @Pl(Fo ?? F??]??x ??JRNvtL??K'??  ?h:?G \ n?)??]IKq]????f?"??]p ? wu 6?4?N#J???@ ?8Q???Hkm??|P??m?2?Y?5??C  ~&M??F???? ?N??q ???6??pwf???9?? H"U U? eP 5???IT?o ???e?????? AmUZL????_?InN(zv3xl??7gQEL??F? .?? ;6F??v&?I???4????4?q? ??o4???#??????&I
   xmp:ModifyDate="2020-01-23T17:17:17+03:00"
   xmp:CreateDate="2019-11-14T14:19:38"
   xmp:MetadataDate="2020-01-23T17:17:17+03:00"
   aux:Lens="OLYMPUS M.25mm F1.2"
, ?1?4??? ? >2?1?F???? ''B;?   R 0\ ac?L?j*? ??a?M0?Ym?h?U8??H?8?@ OW,aX?54 ?Q(?C#f??i? 5?@? te,????|8?? ??  ?N?    ? ?????  ? A??H" ?  @n`?????. &L g?H??d?x ?L?L? N? ???? ??xmL= ? ?:????? ? (????5obg?D D
?    .????7l??  ???J???i_??`????[( {~o?Ef?X4? 9X2?? o???4???O7 ??#Du???? A@??? #0???0Xa?+??V{????S' X?qb?.7???.]??  ????KM 2&E Z I?2????r?.^4?P? ?A??\??:? ?? ku??????????df% C ^w? ?s? ?? T4i.??&?b??? ?y?9???? ?Q??D???a?  ???4 B?4  ?#3TD&\TW????EN  ???H!q ???h? ?  XCAx?e ?X?????A} ?m+?H ??%???@Lj1_uO???? ?f#]t^+?? pT?oIT????4`%u?E?]?]??
??T,Y?\?p??q???:9? ??*,???TNat? rL? p0??5h?Bf???h\z????A??% ?????1???k5??)?? VT??E? gu;????X?X ???T???? ?  ??b???Eb+??V<????X??`????[ ????"??6?  <?? u;? >??J&????mAm s|cY? pl)?;?? ` Mu? q* C'd??s !qp Lp? h3 ?%qm;  {sk ???` , R?c?i?M?TR! ?D4?????8  ?0?O ?1??:???!M ?6? ??K1?VKJ?M2 ???$R?z P??N?? 9 ????? l?U  WV26NW ?H?D"&p??N? ? ??4???1  Mm? ??  ?B??O $F??4 ?NP??  !??,-DS?i E?" ?3HR?zE ??-a0????B????j ??eUsj???5? ?`R?dqZ#f6?? ??? 5?u+? ?:?L?ceu+?@ ?????3Z?]Z??0? IE???, ?h?S?? B?????:N? 8B&@ 2?4I?@+??N@O????
?P  ???  ??I????EP)P ??t 9?????l?\q.?ul?I$iXcW??s:????$]??8??LL(??\??? ????? ? [)?b#a0??  C? ?V5"" Fcdb?  "cV?   l9v?5?1???FL2 J??q??{??  ?V ?F??j5??z? ???F r????7x1??????[??? ?1 ?^?? k??8`xlH??r]W?1???&?p?
gLlR<? ???>????O???????c ?? v ?jC  ?? ??|? ??l $?WP???(??[X  ?i 61S??M ???#R?%\???^?#???#Q )?? +WqE?!?? ??H? U? ?  ?e? q?( j9??X=??X W/????#?Y? J ? ;?? ?:????6?l??]$?? ?(N?? [???y?? ? +??!? C??r?? ???`l?? ?A w???? 6?! ???i p????Y ?? ?+B JN %?G???? q??? ?$s?|???!{ f? 5l* ?=(w? ??l ?" v???=??{G????jC????n????bC\ ?aB Gc????x?? ?4j x? ?9x7???b?!??9?4?S V???'eE\??Rb??8 ???k?D?3?+?G????: >????*  ??<? q? ???????fx
O6???wkm"???Y???fsB??'kmS?8??  N 9aj????6 ???|v8????rH??3???Z  ???pX nKJ ?????ABf??Q??y  ?4? w$?q?q??L??F=?>~?D  x? ???~??[?Z?????L ?I{?? ?\?F?|.??<$3?v ???]V3f5@??????H?b ??? =????MR-?  ?[??  ?)???nA'}M?(m? ?49!}? ?^M;o.? \?c8???? ?K??????Vp??C????k(?r]Z??????rS? R  ? Iig? ?I?W?????: ?????"??-? ??\???u&_?9?@M#???_?N??  ??,^pM?T??O? >??%?B  ?w uV?pb?MnN?| ??2?z=?aaI?.})?R?x;??tM???}|??qJ????? 5???? ?"9|???.??4?0????[v??? ?j`?F?&s?^ ?????i???PGT (?0A? ??  B???F  ??B? ?A?N 9Z ??N 9X8B??E? ?t'? -?PK6,?4?|q? HCh??@ ZKA*????  5- ??? lX ?   8}
 ?( *??? ??? i???0?3???xd1???8 %?e^<fl??f??5??? ?#$M?r"`?h; ???$????|?u d4bi?QF L?, D  @??r??  .C1 ??%?? ?????Q ?   ???"" ?? ?0?5m????[ yf|w  ?:%?`&???Q ;!L ?T ??4ci?=?{ q   {r M>??J X??Zc?  ??=? ? ? ?  ?Z ?BK   ?C ZX;a?^'4( \??U?{ zY? 2??a??9?z??w-?  ?d??.??&????: ?Xb1<??U?+??X?0???n hf z?&h B?Zp???&?5 ?f?? 0? ??????4?cE?iPA"x k?W_?????' ??v??w0? ?  B????u5?.?s,?6s???4* ?v???h?  ??2?S??  }?d??R@xn?? U????eL???F?iI?eE`?r??q ? C?l??b?? w0ga?? v??  .?   ?9   D@   DD  a???l??5?F.k??@??? ?? l"  ?? U?  ? ??e  DD    ???"" ?  "0DD ?   ?5  ?? C$?.??n ?RQ?? ?v?~??  LVbb??|? v? ?#M R??,?U? a?????   m???V,??'0X4 ???L;d? ? z?? A`? ?? ?d n??S?? ???Qw?wb?4?????`?\&  ?t??A ??n ??hc?Yb?ix??? ?;?? ? O hXJ?M{H????\A??r?f?????D@   DD    D@   DD    D@   ???"" ?? "  ??"" ?? "  ??"" ?? "  ??"" ?? "  ????
?  ??h?a?g? ??*H$?g?H?C"?1,g:??l? ?jF[csM?F7O)&?=? 1%?o?8\ ???#f,???1#???Ct???f?4? ?W )DB? "?c ???J^ ???C a?4??2#`?????)#?J=?0X4 A@??l ??3l?f?$?(?#(?? X  ?k?f? ??X=(?Kl2?a?b??f??:?'@?Q4?2? ?  ???  Z??%*  d6?fKD ??l????S!  )3% ?????? ?Q2?@??# P A ?h??hU ?2c#8[d ?6?3:1;y???Q+D??wq???3?FGq A??????b?????"<?? Y8??G% ??z????????A$???Q ???G??6e ??s0 ?@I,[???lP(?&[i? W?????R????h ?7D:?)?? ??0??N ???X??,?`????? ???Z ?? N`$?d??D hc:???YH? ??m(???????L?d? ?? ?????2 ?zb?LI?Rd?*C4?[S??k0?Tf??C b?:?R&h?{h [&l@??   f+ ;??I2??F??iJ? ??P  
QA  ?rF) 6 ? ??D?? GE?L 4f'??Sn**??? ?? ?(?\? ??d  ? sI??LSA? 0Y?I? @ ???? ,????H? ? "?fF2# ??$` ?I 43!? N?7?? ?? ??a? ??? WI9 ? ??H?4x2 S1???A4?? ?c4?"?5h ??d? ?? ?n?? (??UMQ5USj??G? !????? ? ?w??M??A?2? ????? ??z??p??T?pE? S?? @t?P #?X@lRd??NfB??B ? ?9"E? ????E?? q ? ? " ?d?FII(?????i z-FL?Q ?Qp9ddF0 ?? ??2??? m?Au?7 ?Ol  !??????$l ???UI?1 ?m?3 j?"h2 )??{?U??EH?t?E??{a0?D?w ?? [J?*$??H?DA 2???6? V?f? ????*?ZXx ? ???? ?? ?E?_ D8????R? ? S?!???&?r  T  ?CRm??tB;qkE?? ?{yJ ???E?  
'l???5?1?! ???X?@c? c?? ??[,= ???C@r? ?  Z&3r?f;?L?b;??? ???&n3#??s?hH ?b????@?'???n?ks?Z,? R  ?XMW?  ?? ?Z?U??"D>?? z? ?g????&??? ;&?  ? X??4?H?d??t}??RZ?yu? L?e?[ ??D+1T?J???( &@? uN???]?? ??:R[c? 9X  9 ?I???b?5 ?YP??b?`V?????N?? '??j??hN???x.I T?H l? ,??)??????%d?  ?1?y?? ???? yHG?5&? ????
?1? dD?m6:?&\!?B ?Q?q??????J ??SP  5 '??? P1b?8?$  ??["C  ?F   ? v?d 1  S??4 ?? ?^?y?w&xdE??U  ?????Z)?t?b? ?   l?L?J? ?b?? ???4???9F????? ???Z? }??XM ?? ?6m?a??p?B?#m ?? @ ?ki+??0l??l*? j(?N?= ?CM?Xz   ?a(C?Et!k bH#R D? ??k- !??@ ? ?i?l??Z?1%??????nTE???b5!=?!t?? ?g?b vz??l(?H?Y???n?U?  B(?-\g?[ ??p?A8??@6?T g c ????x??? q?m?R@ ? QM ??DK|??? ?j?? ?(?I @?y?? ?S@ ??Tz F? *? E XcQa0?APz d?T<
   xmp:ModifyDate="2023-03-27T14:36:59+03:00"
   xmp:CreateDate="2022-11-04T12:12:21"
   xmp:MetadataDate="2023-03-27T14:36:59+03:00"
   aux:Lens="18.0-55.0 mm f/3.5-5.6"
e?-?(??KF?7[.Y?????,E?J?C??dfM??2??$? ?>o u m?sN ??????xW???ge? ?4  ?P? ??7? ?S???????6 ???qq la /Z??6?O~??=??? ?\?JO??m1b?? #??PtE  Ya!/?9+???wJd???WW?? ??????n>?^X a2q??? ?u6  M?S?? ?3??4/ ???] ?i?oU?C?????B7?h0A??&e>????%o??7n??q?  ? ?[/????!?????0??v???Fp6<???? ? ??(?????57? ????? <ee?B ??ED C ?? ? h wY uA 8????? 1 K ????Fpu?? ??V??`???]?v?u]?0?v??+k7? ?????????????????2h %? ?3X&4?? ?n74??E ?. Z????[0 -??; ?y?B?????x%? ?ksp?V;? + ??[?AX'p??9h V? ?;  ?2 ?? h ??Z\??Y?{? ?}
?@$H@q+?P)A?(  V J /LQ??/,? C???? [?d????ab??  ?Z??PA`??G??)?.????F 9X6?
   xmp:ModifyDate="2022-11-04T17:16:06+03:00"
   xmp:CreateDate="2022-08-18T18:00:51"
   xmp:MetadataDate="2022-11-04T17:16:06+03:00"
   aux:Lens="18.0-55.0 mm f/3.5-5.6"
   exif:FocalLengthIn35mmFilm="67"
   xmp:ModifyDate="2022-11-04T17:16:06+03:00"
   xmp:CreateDate="2022-08-18T18:00:51"
   xmp:MetadataDate="2022-11-04T17:16:06+03:00"
   aux:Lens="18.0-55.0 mm f/3.5-5.6"
   exif:FocalLengthIn35mmFilm="67"
3???L??/?r??l:? ?   ? ?#??=]mG ??????<?~??2t???j??? ??????1TE??t`?
 ?? e??? lC???! ? ??????~z??@ ????1???  4??S ??pzq?4??4(?k??}???1? ?acH??\?4UE? ? ?H^ ??8=;?t?????????g????<?d??????SP? V?????z?Y/o'?^????R?.J?$#??? , xM$^ ??????????@??????: y ?~????Vm?????bJ?? -&??x??s?  ?&ntsPm??d ????~??? ???c? R?<???e@?k?l???x,rqqyy n????$????? 7|??j??f?L??(? ??z?Z?? ?X@?? ??  FTm)??e?: ??t<??>??a??`???SY??$??? ?aN7???d?,??? ? ?B? ?L = ?*??g??S"???B???????m r?; ?/? ??`??0H?@nkR?I??? ?D??_??W??O(3{r?? ;y????$???\??W ??v?Z?M?f ??W?D?4???"M?D?? m ??`?] j??h? ???&i?  ?,????j?P(?r??pw ??? 6 ??? I*??? 3q??? ????????~? & } ??GA ? ?\????Y ?- ? ?A?,f8?f ??G.?????? ??ym ?D???R|< ???0 W?3[??A?t?TD  ?&n$?$? ?i?  v  ???`z??? O'(?? I??)A ? ?? ??C? ?|8 ?????_?? ?6?B???O 6+R?J n___??o? ?;iu^ ??xMK??h? ??e?X?!V?R>??X?I?  N?W? ' ?A?c??g??+ xu?? R1[??R?XEO?+A?Q?  6?#D ?c?? ?$]n2_??UE? ?  ?X"yuM?I???0????H?}?  A9?????]??H?  ?!?;" N ? 05 }??W G????g}????.??a`?0^d???????F?????:?tE??ok7?` ??/N?  ,????*3po?O????  ?(???  ? ?d@??i???? ?R??]? w?l????,?PL,???x??P8??????[?RWe 7?? ?y??? Do8
?????????????TE??`4? ?B?#L5????????nF????:?Vk??LV?s?2Zo??X??J?J9/? >???? N??&?n?  ???g?L? ??(???HU ?JUV?? d?T Y$?l??>?T%yyC??{n??=`????m0f 1  ?Qhd? cF?$?N?C??!?v?fRY?????? L? ????????b???' ??C? h.?R![?? ?% ????0????? ??{qi??{????1?t<?????h:? ? ? ??:Qpb? ?r1 
???? ?3?>????3??l?????K?*????b=W?W?? ?? 0D ?y?)?a?:A,??B"?%??G ?]U  T????$ ????P?u^\????C?  ???htl?P.?$P,?Y Y? ????M_??;?|???? ? l?%?f?"??I?s??4$?????h??yh7 ??*e&?I?(????~qqq?? O?W.?-?? ?? ?3U?v~?Y?q???{g?l?Te+?c??} I???    ? HH? qE    D??$?  ?D????.h   ??????????==?m?}????*W?o?m{f??#x??? ????m?du???~??A??j?F n?"n,? S? 9?  <F??B??r~\?]4? ??m 4E!; Q? ?G?b9Y?t??},,<?,,8^: ???x???`?%1?? B???x ?a?n?g1 O?@?[?????k ??j7 ??V?~^?;????! ????d??????Y?y???_??????k 4JS ? ??K????u ???? Jx ?Bc????/?47?^??? ????r4???  ]R4k?@F\??l? 4Ar??E   ??d 8???(?n Y  z4 ?#?8??x???"?H ? .????L<? ?????z?& ?G? ? ??????6:?m(?2 ?\?J?7?} ???3?Ng?/_???????? Hy??????9
#?W$^h{??? ???9 ??C?  ??\/uu? $???N? g?' ?`0O??_?<??K???t? zxUe?r2 ???????6?r:?l?? ?g^?[??~? ?? ?&? ??l? ??0?=???????M??}? ?, ?9k?? ??? D^???o4?? ??m  ? '? ? ??Z ??????n?;?????0F???i? x6??c?$ %??? ???G?$? ??1?1%Y ,g??$????  ??w??~??6 ?q   v  ?" a?wP???"8A??Av?E?????  d? ???&??? m?&y?4i?'??&M??k;| >??$???|>?????%??9n4N?J2t e?d6? 45U????UG??{?m?c?4 @???-bo?l?f?hhaC?jhH???????dd?=UU??z??/l???#/??? ????" ??????8 x???z~:?? ? ?f??>zQu? ???]?????~???_O?, ?k9?m y?????- ?? ??F?}?]u??????a??? ???????_Te??yQNg? ?  M"??cMn ??U yA+??  xk,??? ??r????y?? i??  '  ???? Ru?%??-? ???(??? ??fZ !? :???l?????. ~?Vu??X?kj:  ?q9+?1s??? ?'YQ&? ?  U:??Ru????s??&_m?a<
f?  ?q7 u  ??I?  ??N9??k ? ?8??7r?@ ???i?hsQ??1???d?7?.? ??Hx?]C{? ?tE?R!???? ??? ???(?Q?x*Y [2?uS??w ????o?  ?"????Fq ?pd?eT????   ?u? ?d ????? >b?N? ????n ?:?x6???~ &?fI ? ??9????  ? ???
?^?^? ?"i~-??>jP ?? `?i4j?????.? ?B?w2`'[t{? 2 (";-?UT????M ['/G??d??mO@y?1???? ?f????? O?? ? f?}????/????9r) ?{Vg?????4|???'???(y??C??j???N 7J ???? ????k???L??;?xIw? ?? ?/?GaOR?? %V?T???g?N?f?>? ??9???vk|??Y???`?_?W.??iZSH ??? ??T??ew ??,?w? ? j?n???R?????Qw??????{??l??k? ??k/  ???????nv?y$^???????; % ?? ? v6??RB\??Wm???mh??b"??` Gh???????Mh?? ?U? ? ????UO t? ??????]??o?J??? ??0?_??????TC; Fb?w?h?^l??:G???|o?R??=????7 ??b?G??6CK ???o-o Y????x? ?????k???? "??. ??M{?Zx ?.??f?r??y???????=???C]??? B??t~? d?In#? F Q=?K?KC>U?}26X3??  ?O#T4??,f? ? g?#? F!n?? ???y2D?z2?? B5 ????E???HN??q???&?NaiH??]2>???O? 3??}??y )?]p+A???s???  ???? ? ?{?yW?V??S?? ???p???`?#??m??-:B ??Y?fG??K?e??1?3??P???T?e9O????I? ???7?? ??? ?m C 4?M? ?FL ?g?T??-??Uc4m?&,??n???? RP?S4< ?i/ ?zB???? ?? ? 3????) ?}2 e'???F??H ??m???@??{Vor ? ?{v ?s A?d??3wr? ?Ds(?"Gr? S`?W???P????;???^? ??d [q?IC?U< ? ?=jY? ??7??z#??_????N?C.\??i??-c?F???f  $????? TC?s m??@@Z0?(|??? ??W?????\?- D? `??B?R?D O??u??? ????-((?- ????f*?'?Gy??Vr\At??? hd???? /?0? ????p??[?k?%X ?f?????? 'j?o?_?v??M?? 0Rd??????b|??8??Q???O?f?|E ?|?? =w???? 9?Q??9???9?0?(V?.????2 ?? M^4??=?z6 l?-$?AB*??d? ???? >G&(l?t???,????@Z??@??N?? ???? ?????  F8???0 ??U? c7{b1?????8????? ?gv}??g?T???v? \K??? ?Q? F? D d:?Z>???}???? J@?O? ??l ??OK?j+ ?4x?|j!-h??? ????m?hC3?Ft?gn?]?????? /y??????_K?_
?d7?yR?U'???Z?\$G?B?.?AyY&R K?%B??YP?J ?bk?u  ?S Z -q  ?? -s  ????%?? ????i ?e????? ??-??7???R  ??YM?Nu? ???????? B.?"Z? C ???+?T?^F7D E?01 .???)6? 4? ??^{ ?Q?6?)%L???? ?y???? ??  ?????m??q? ?-#x3?????? 9?7?z? ??5????Un?)tE? ??X? ?y?[u#?????????, ???C???YHV?k ?? ?V?'D~? ???c-5l??????7?+G??}Q5eX?n?ji???"e?? ? ?0?>????H?????;<???.B?V? ?a0$ZI?G??z? ?F???6?????  s??????? D? ?v???] ?? *??u?????l:?Z??n???? k ?!?6??z? ???????n?xno?U s@?? )Q /????f?6? ???? ?
}1??<KH???!???Ti??C>?/?IW?eIS ? -+dh??3 ??d?te??j/?Gm??'???%? ????Z???D????G%( K KB???T?@??. ?} ???C?)???2????s  j??? ?!??TV?h+?NNs?????,
?m? L??Y???? ?=f? ?? n???7 ??_<??F?gU/  $? ?  ? ?  ?'=3?=???????8,~?x? i/?y?`?3????*r ?StE??^o???? ^?????U??1? ??9??f ?|j???%??Z??s??????~L? f????G  q ?In? m g? ??h?@]?y 3 ? ? ji ??7??`8?U)??N H?t ?l1  kR????j? ??Hl??? Y? ??? ???C?`??zDN%]d??H]t  v?p??s<?? ?Y??| 10k? ?? + ?r]?? ????????B|9?]9C?f??Up?L:?Y?k& ?b???D 
????  ??w??8+?} ?  ???&PX???? ???? L'Afy$? ?????  ?"? !??????#?x?E???$ $????? Y  ?? ?? t?e?C???4??6? k{8?9?h  p t???f ?i?P???V2? ?d  Z?|???3?????.H?tE?i??? ?? 1??? ?????S?u?5?N`[???[z ??????Q??G?cJg-`;sa? ?G0
?2?l ?9????*  3??]D ??g? D? ?? ??yrU# c?(-?+`w?p?p???o????7x????E?? ?????o?w?? ?B#? ?}?n?- R   ?k <?Te?v ?eg ?O :??????/???   Z!??*??B?VX????w59 Rb[???_ZqKm???-:? _4??Hk??37f??zk???? R
??????5'?m??$?%qQ * _M?Z?:&f?d|?  ? ? h? b?? ????YH ???;???m?[cS???????r?5 k???>??U???JEX????T?wO??%?  ??? ^ ?? ??  ??-? ?hw ??2??~???&a?p?2$?N??MGOF??<?????]?g??n\U?6????????7??????? G%3?? Nk5i????????Hr ??S? ??DR?c?3??^??  PY??DG???R??? ?? ?>????}H? ` ?_??? 2? ??e???2???q o??2?/EhH ?q#????)?V8 ???b ????L?SW?&KsX?????ghp X5\ ?*??Z ??????M  ,4?t??,R????<q?& ?'(??uk?7??Q??bq?;B??? Rl&?Z?. ? ??????????J???}???l`?KyN??%=??^Pswc.?)=x??] ?? !?? 4?q[???\???? ?F?XB???4??4Gs?d?29??? Y? ???WQ???Z?!??Z??  ?M?????/??  <??TWuJ"? ??]? ????   D ???? ??} 'r???|??6Gi? ?A?}+Ds?? ]?k8????????6?7' ??{?Z??  ??y???8?\ ????:??]?3??? e?T &r???`?v*?/@???X??p$?5??t?????)?S  ???? ??q?h? +X-??? ???0~?T.?k ??8?  ??Z?}K#_??? ???@s?  ? ???R#???  m!?B?????X?? r??O??? ? ??  ?????9????y /?P? ?Aow  ?? ??X?uX? ?h ?? I?2H? 3??Z?X???$y 5 <????? o\?- ???A? *C?s?w  ?f?Q ?g J?U???? ?^?  ?|?:gG?w~_04)7?8?y?q?jE?H???b?b????Z?+?| ?0<???l<???_??? ? > ?}?"  ???? ????? Y? "R d?P?????z?Bf?u9??  N??t?  6??[=???????  ??? ?9???]????53s?G- ?? ???? ?? ???  Yi?O?!g? ? ?????????FBL???{X?? ;??!?vve?f$?`?jw??B??O???G??t C ??G?1E?W? F ra????? ???DPgx J ?????PQN\?:? ??????z??%m ???'?[ O??I??? ?y?c?u???Kh??? ?   ?~ '.???7Q??@uMf?_B ?*???? ;? ??????e?? .??\?'?8?c?? s???u ? ??S??#-??5????$? ?? ???>:P??F???? :s?Pu6x6 ??X ?aW1R?E??Gh*A????lq????,? *????i???i?i??? ?4???E???;? B ?? ??y?9??c?3?3??? q???XJ?P?g/-?T??:?B??  *???? ???? 8d3??d???5??P ??C!F???mh????L??T ?? ~? ??:?O?]?a?~t?   ??? z ?? T?oh?A ??A? ? 6!?(ZA????WJd?H>m ??&?@!???~????:?v`h?i?`s?;%.v?D?V? n???,?)*???xQ??#??8?{? ? ????r`????O* ?{H???Jwr??&?S PdRc? H???rJ? ?/??V?(h?o9????R?LNXf????Z?E?B?j?o?3??Bp? ?c  m6*??????O???1 ?sQ??]??e??l?;???lE????I??@ ??????"??  ??G|?R???? ???R???? ??#?r? ??b%??E?y|???F^S?j O?s,e ep0?V ?/vU?,f J???? H?P????25?{?5?Pg?%?vN?" \??!# ?&? N? *???{L ???? ??  ??? 0??d ?y=g  ???a? iV@????lJa??#??|??^?0 9+???u*???W???:Y  ?V ?t??w??W[????V?@%?X????D"???*Ce_?B????K???? ?&9:?????m???????~Q???? g?p??? ?G?????Gu? ? ?  ?[Ig?Q? '?? W6??? ???]$Zr b?? ???o`???x? thk ?I????{?   |????I, ??\k????i2y?Gj?r98?:??|?O ld?6??<? ???1Xtk??v?7!t%??|V?,??E  ????"<?}? ???Mt o???QK~???? ]" ???\??6q? Q $?{V?
*??? ?Ac;n<? ????a: ?#5{~ 2????B;????mR???B?c Yh>_Lg ?? ?? ??#?? ??? ?? e??}????a }??V????IF?PY+??7?i  \? ??? pf??? ]???z????P?m??+??e?w/^ ?????V???Z???G????-??T|??v?{ _???? ?_????[`??O?s?;?U?^??'q??????n??\2??s???0???? ??b<?? ?`>w?? ?6?b?:c????????l??????`>??? ?i? ?? ???o?:G?m???3>9?]2?@1f?s?????? ?i????|>?:c?{n< ?'?)%???M-?j??? K %?d?P ?HU"Y?Q??yj ?Z? ??\-a??  ??Z?*???(b???q?C e?y+$??H\  d?UWF?'?^?/af??????+? ?W [?7???K2?'5????^????;?'??? ???5^Rb?8?3???????}2?? ??1????? R? [|?x??J? ??   ??+?1?%??H- ??z??>?mi ??x????r? N??????\????? |??? ??????R ????f ?;????g, \g??h?_?$x????|-??qW?D? M1?? +??? ??T?  S?? ?5?o?i??????\???????S??  ?8x3????mn <?? ?!?{c ?? ??b???????T???l?T???? ??? ~r??????BZ? RO?? :??V?7<??o????   O?? ???/z?f?>??_>8??_-? ???Q ??%????%  >  ??j?
         <xmp:CreateDate>2011-08-17T13:45:43+03:00</xmp:CreateDate>
         <xmp:ModifyDate>2011-08-17T13:45:43+03:00</xmp:ModifyDate>
         <xmp:CreateDate>2011-08-17T13:45:43+03:00</xmp:CreateDate>
         <xmp:ModifyDate>2011-08-17T13:45:43+03:00</xmp:ModifyDate>
         <xmp:CreateDate>2011-08-17T13:45:43+03:00</xmp:CreateDate>
         <xmp:ModifyDate>2011-08-17T13:45:43+03:00</xmp:ModifyDate>
         <xmp:CreateDate>2011-08-17T13:45:43+03:00</xmp:CreateDate>
         <xmp:ModifyDate>2011-08-17T13:45:43+03:00</xmp:ModifyDate>
?*?;B ?` 2x68??&?2 ?wC !??p??  gM??k?;  ?KHY?????}??1?U?? 9 :  ????(?(1`?agp] r?
 ??R?Te  :*?f??(??p????P????? ,??ftJ??p/,? ?S ?    p 4?^X?>  l H??|???? ???xE? ? ??}??z???%H Rj???n5?V ?byp?*??C ?z2kc???U ?i???V?(? ????i?3~_?O??FV? ?08(? "?c?! m???m?&X?[m?X?H?[-?3 ?U?????m f:??K ?^b??{? \??1?rKy?????? ?
 ?;????h?.?l???  ????h???L??????{?\VQ?*????? ??3??Pb=?u?X ???8??'??N??@? 9?S??? ???Q ????? ??W???^?n??k?3??? ?x?{;?   9????;|?u??t/O_ /euQ?!??J?-??[?n?S?P1?cT??? L?w ????oz?oTE?M
TE %?a ????@?^re ?lUi??? ???=????I??)?a? ?*???(O!N\R???5 ??yjv &[*???>?? ??o?????!????>,???m?Z?(?????x? ??? ?o?  [
 ?}J N???   ? ??Z????cd?+ ??z???????????W?K???Z?? ??j ?x y????l f?^6GlS?-???4Nv ????? I\?TT a?QWw?h?e+?????/4y???%?O ?? 5?? G?X?[k ?G??Yk? R ?Z j vT? m ~K?????,?xF>??m??'5?x?j?? q?%??k?3Zj?#?|Z3????)??`??? b1?[ ?b?  ???  ??V??bC??1u^ ????e<? J~?n G8*y <?)%oIa (??q ?|?v?w? ]?l ???P??W ????? ???vl?T?h?E N%??r2_Prk'^g???_? ??]'?]?v??W??T?a????2? ?D?   ,? ????4X4&??w]=?G?o [??? ???i??Y??<#o?e????? ??????$????D?,F???? ?M?\I\(|)R~;Z = ???*g! ??? ? ???\P?5 ???c?tC?&E ?;O? ?oo?|00? l-iW?n `?b?vC ??????@w ??igQN?!?/?wo?GN g?? j8?m4L? z?8?^???? ????? /????=????? K?????H$??   ??9?r,^?zw??Z?? ????8[?????E?]?#?y?_ ?};3  ?H??)a ???%??.-????????.)?L???"????^ ?;f?h)?),? ?I+%=n? jZh? ?? ?????????i??La?7?l??????? e q?? ???5 
?E????pKV  F(???r+  ??z??b?????  ? ?#9 ?E ?.???x??? ?????????? Yl??Z??Lrn???$c|?`! ?v??P?4F[X 9?`q?\9?YP??? %????s?g? ???L-Q??o  gw?? G (?d ?n?w "G?4j?$????lbme? ??? }M??]F???? ?3V?s ??NP?UD?9Z???G?  he?P?e??????Q6?b  ????|k?p?hoG???0 ^??^? |?tSlZ?w??!?u>?&b?w k??????*?o,?????g,y?e??????g??????[?v?X ??t????JW?FES?W  T6???????$i?4Gcr??? c?m??????? ?m????k?#????? ?x?^ e?zB?=??n?r??@? ?? ????qbf???Zi ????? ( GXYte?Wnx?s?????d??k???+??C2(??q??????m???7q ?b??(????h= ???mP4???mU * ?t?<?? |?3??r??T??yB??????R????? l;?S/?w ???b0  ?9O1?| ??q?[??'h j?? ]7? ?u &^]?XT@z???l? R ? ???/ k0-?d ??? a?N?C ???? B ]???7R?K^?w??y? ???t??N??eW#;?HXo?}?-? u?? ? ?[Q(M?b?? 6'???? J c_?.EOE ? ????? ????ra??7-?f?????v \?t O|? d???kF?9(q??^ ?? ? 1??n?? ?/?+??$??)J? ?e ???? ? ??? B/g  ??s? ?;???Boo? ???xc?{d?K??? ??;??@? ??o? ~ ?????????'?? .???  )??7"?? ???%??p??"??+??4??+? #??$?? ?? ???O??"?u1]Q??^???????| ???q??:?? ?tN???? #?? '????sn??pT; -?? ?=w?l_????o???E??L? ?nO Q?  =!N? ??????\a ?SHne?@m?G ??$ (e??? 7I???;???Z?7? ?J??D ???,2??/ ?$? ?? ??I?X)z?e& 3$?? ?? ?D!?_?
?q??i?] :1?  ?y?m????jS [?lPI????? ?????Q ? ?  ???? ?P?!e???N?+?4?E??J????????\ ?x????h?1??? ??T? ???"???5??? ??u ??Z5  ???????ZQ??? ?~3t???MDDI? ????s ???o ?'???r??$n?l? +?X??,?/k?h????3 X 0q????8}fq??  k??M?K6??? =??G? ???????????H?Z0 O*?d?W? ???mbM??? o?5\?R?L?  ??>???P?5???)+ D?"?XN ?? \M] '??D????r???nr???=jo?~?????X?????t? ???J?MW Vb?p?>cW5D?'???#???jt?/:?9@?Q ?o0??_???*B?? i/ ???g???B???D????ugl?T? ?A?  '?g?l?S+ ? ,? ? ?? ?? %u??x&)? ???*?3?WQ!???+? ??Y W*??7b?? y???\???GUrI ?V?@???c?? @????A2??? '%&*n<? ?s0??/ ?????clx(? *Zgq?EW?"RR???????r ??8+????^O?X fS ??>??* [+u????F??? VCh?q8 ???_??~5 ?G?!????m??$A[????]&9??6 ????3D?:? ` ????}?? _0??no????J?C0b)Q1??>]??K??3d5<?? |
??i?3 ???'?Z?iq??0mMv+M??X?F #????N?????s h????i9??\"???F?&|?t?K=q?#^?? ? <??l?????Ff?f.?v?f?vWT ?? ?"??OW??????i?P?N???`M)w?h??6(T????????????]? ???Q? ??Ey?~??|?7?U^????/??=?? ??x7?? ??J[?E?9 <??? ??n.6 ?t? 8?? ?jq9Sb?M???4L[???i+??w?>?Uo?og0? ??? ??{???;?? .?? ??y???3?`??3???>?T?   Ht??d?/????Gg???Iw????Fg?p9?s ???5{?Q?7C?? s@?n???? {???$]??Q? ?j??  ???j?yw?Z1 ?T?xg???!(?S ??>? ??3??# ?i????
???i??<uq???"?UJ%?Vm ??? ?v,  ( ?Qp?????\ ?Go??{?;{???K?TD_Q? l?? ????i??6^ ?n?=???A'???])   ????? ?Jj?tC c0x7??bY{???h5???> ?bg;*q+KN??6w?1?J?\i4 ?aZ?w?w? u???/?V?J?????|  ???7K??? ?? ? ??M??
   xmp:ModifyDate="2024-12-24T10:50:54+03:00"
   xmp:CreateDate="2000-01-01T02:06:48"
   xmp:MetadataDate="2024-12-24T10:50:54+03:00"
   aux:Lens="18.0-55.0 mm f/3.5-5.6"
   xmp:ModifyDate="2024-12-25T12:44:51+03:00"
   xmp:CreateDate="2024-12-24T00:10:21"
   xmp:MetadataDate="2024-12-25T12:44:51+03:00"
   aux:Lens="XF56mmF1.2 R WR"
   exifEX:LensModel="XF56mmF1.2 R WR"
   crs:PerspectiveRotate="0.0"
   crs:OverrideLookVignette="False"
       stCamera:Lens="XF56mmF1.2 R WR"
       stCamera:LensPrettyName="XF56mmF1.2 R WR"
   xmp:ModifyDate="2024-12-25T12:44:51+03:00"
   xmp:CreateDate="2024-12-24T00:10:21"
   xmp:MetadataDate="2024-12-25T12:44:51+03:00"
   aux:Lens="XF56mmF1.2 R WR"
   exifEX:LensModel="XF56mmF1.2 R WR"
   crs:PerspectiveRotate="0.0"
   crs:OverrideLookVignette="False"
       stCamera:Lens="XF56mmF1.2 R WR"
       stCamera:LensPrettyName="XF56mmF1.2 R WR"
H??W?? ? }????? ?2"?0 X? c??? ~0? ??`Z?? !???????hte?&f???TF^"???|}z??????oNa:?????0?????????? /^??? $?;???Z????_?v??? a????Id?????S,s?!M??YR?????o?!h?'?  ~ ???X?i+f??;??Q|??Y??]????_?q??.??v  ????: 0?????O? ??0? ??[}?Q?\t?1?U?? ???? ?L?????k  s??? ?e0?,~ ???<?????C?3????\? sK ?? zOI? )????? ?w2???/??p? ?=?v f? ls?:?,!O? ?~????e}????Pd?Y? ???m??N??t??N?????S?????j ?M?K? ob?6?M?? R  a?l?q ?~ 2????z ??l?a| ?7? ?QlCb???9*?{?1????? ???br? ???ie Z?2~?]NsZ"????k$???[O?{??@hm?"u<???????W?Y?0$?B??}? [`_8r?9o ? ?????) ??g????KtA3?? ? ?O??t????w?y??%{>7????O?6<?x????(wr ?D????9?R %?? '?????-iK?!z_??R????N?>?3??Nzl ??a?????_?>??? ll>" x?y?*????? ??? ?%?Y>?D ^?Za?s? ?????_????I?`?~? h?9t????? ??2'h?? ]JEDm :??c? ?; =?P???? ?1r??????vk?(7i%W?????%?????eW?Vc?/M?V?5g@ ?!?? PZ???????f??*kK?3 ??d?&d??????j +O%<?? X?????<?dN???(Q?M??,???? ? ?? Up?K??/&?6`????? ??t??? ?Q???z??z?O??)> ?j?b?sv?  ??L[?d[9?$?C?x?`?2?8 ???" |??[O????T3?d?_L?2?` ?- ?1????g???(S?+!??sA:??;'???-3?????   ?\???Ua?? *???,?4?p ?u? 3??Rc??i #?_????! ?c?^?W'?? ?H(??"  ????(???tD.@ ?c??g  ???j?@????as@.? ??h?9?X??????d ?"??? ????8? f?"? ??yNP7?Px ?  ?$?\o@???# h&???? >g? 3?\8? ?M?? ??< ??d~? ? f?Gh?l????y? ??QS??3???pm ?? ??? )  ?e .`[?o ?&p~??XR ?  f?f?@??.H??: ??=  ?)? R? W  f????L?????  F[k3??}?V?G?-<<0y???[=X?? Nf; ???oOG?68?? ?n??Hi???]? ?? ?? ? ??" F?s?0?S??8JAp?J??X??*G9 ??%???? ; ??r?h# ?f?\ ? P"!???8??y? ??  ?H   ?J? ??. QL?v6 D ?????Mh????#A[1M 6[?m?6|7h?h ?? ??&?? r1?7":?G?  ???A?=B t?'???%?G
??;q???+x?b? ? ????Aj& ?hl+? ? TH?L? ?qi ?)?? ?T?T?Re?av?????`m!  tT???Y?PnFU? ;` ?S?:K K????t )????????? ? ????B?H??ur)?+B3=????Km?G;?r???? ?@ ?A?nV ????p?? A???n? ?d??a??E*??EU,g??????? H?? ?m4 Z [?v ?????d?vasy?2?{ ( ??? 5^:??S ?<? ? ? ??l?7??l?. [UB?"?? ? ? ?y????$ ?  ov??( ?t?R)? X ? ??? l?M1O1?+?AX ?z?]# ???P? 7?X ??;~te?pXH s2xS??H? ??9?I?c?iq(?   ?nB>?7??1'A?wI?L  ?? j?OHE? ?`B ?? ??9b?"??r??  m8??????$???M???4????Z?^w'r8X?f?J??  V??? G??B1?%??EzW ??? ?0? ?v]ij??????h ???@9&???,?????t (x?Ne  ?
? db?u9?{ ? ????(??F ?j3X4  C?,?Re?h0??{%n(? ?119??0?~.E1p%(??""$?0?????.?$ -??? ?` ?~e??s>0???r$??k?  :? ?~ d? @NO ??? 
"??*xL?8    ?????   ??xA   ?7?s ??   ?  ?E  ?V?Te+A??    ?Fmk?*V?@f??t ?Y ??""$? !? 1t$ ?
???K???%??0?j?,?4 ? d? I?n??? tl4jrNzqF\`5j?d`7????D? Z?d?  ?? U??|?? D(^~  CXl???4?'????h!|o.Mt ??????D??????RN?d? i?Q????? s??"g?"?  ??Tu?? ?ZL??????? IlPx ?7?}?? )? ; ??\ ?Y?  WIR?4*,?Z ?????i??T^?, ??h?????4 ??tE?{??D???+?w AE????Z?? hff?> ?? ???1??}???M??????nfU?? ??vY\l?qaP? ????? 3<,?~ ??;C>???&h?s ? ??Q???1c0"f{Rgco?  ????s?[*?3]??'eS?& 1?|  ? ?? ?????\??? ?? ~.??9??h ??[ H???D
9  $????g ?.s???t*?l???'?? Te????Uj?>Y,??3????'???R? ?uUv ? u9  ???B%?? ?h?| ~t???????$??? ???_g?R?Gh?$??R??(??????:?6? ????? ??<?z?? p?!
?k??=# S?? ????0 ???G??G????_6 C? ??F ?q??8???/? ???ARa G?? {V ??bUZ)m????r??l? 7 ????????_??D??6????? ?)?e? ???????????????z???r???????3???M ??'?????>??l????? ?????9???A4- >G? ??X?~?_E??s??G ?* ?%x (-?V??, ?{???I+s?4?gX ?4i<?????????[j??nv??FCWt?>#5:??u ??  ? ?R;u?P[ ; ? O?Z??s?O?  ??UtE??W[ ?NT???30???t4u# g?m?c=US?G??v ??DTmt????tP? ??I?=???, ??w? {I?1?0??/>V??? VvGQ??v??D
??p?d5?????X?)?[? ? ?(????G? UK??a????G?H??????r? '??7 ?W 4 V?E[ ? !?;?  {X? ?j?[???h???D?J   ??~H!` ?|y?!  ??h\ ??ErB?RE*Ed ?????u?MxH_Y ?^?R?cGe?/??BtZ~??F?? ?????1?? ?r??<c????+v???????? ?z??:cW~ ?????#??3v?W?;#+m~? v  B???? V?, ?? ?FA ? W?g-?%Gg??Y??^?dTc n?2?j! ??` .g??s< S6??? ?=dG??????C 9=? -=??@?G@?x_?t?,?_'rOg?)???SL??x? ???< ?? ?c_yn?C??n????/????? ????? ????2?f? ??? h J~?mK ^??t D? ~ ?B??G?r???? g?????e??2??<k????W??}?? ) ^:?'??  ????@????x? !???}??y ~??<?N???|? }?  tD 3? ?????I?s?G???????  ??a?????{?G? ???? ??? ??????2???????<R>?? ??? }??'?<M?? ;S_???b?9?J????q?? F?????9??yT'h???[?u?a?m ^? ??ld?E??p5>?7?? ?t ?[??????-?? ??p??f?? ?t???????! Y Q?eb8 ?s?k  a?]>,??X????}?X ???F1 ??J? 1 X5 ?J l???z??o  ]s^"?6 y.V????pJ?Ns?`???Zu?7}??6q9i ?<
???2P??q????Pu ;?,??c??? !?k ? 6.??? 1x2?l??<??ZB *?
?_??B?6y??x=u&- ?(v1E?R]iL ?oh?I??=l}d?f,?N??/?f?g?g&kC??p???G`?G?????<?????? D  ?W ??Q?????j??>3 `?CQ?O?_?K????b ? ?D1?m????.te q???Y?l?Q]????5p ??????? ?9?? ????a2^v?5&4?* XjDp??l??#?9??N?:??X? O ?????d?(#???R??;?? ?;x ????:hd6? v?y ?
?c?C}"? s?!?rc??? /???????D???,???C*??e5?-[~+!???s<? ?? |?d??6kM???"?S? ? ??Z?H? ??NMu???????x ?i?A?Uv5?rE???c? ?s?( ??08?3 ??~7??K?"??S?u??????!C? ?q%??? *~?l?? #??1?k&-??O??L????j|?"?????  'G!:?e92?????e? ?+?  0?x??6(????  ???? ?6F?????%?I }V??? ????+a1??te ??W?%? S ??)?D 0B?Z??? ? ?? ?e;m?E? %za ? ? ?#? ?)P- B???H?v ?2???????????M??]k????????O??~'?1 P??t??V ?8`? ?????  J ?`?8?V ?z? ?yF4 ???? ~I "8???????} Q ??K \?????  (?A?D????(Q?G?????????????W@?t? ?]Y? Dp* ??%??c???????P "?K Sj?>`\b???J??A??ku??F? ?h?????l h?:O ??BfnlDP???L????:????????G??????L???? ?@?SGi???? P??8??? ??? ?F?< ^]$??91? c~V?????? [? ??5?^?^??O?:??3?7??b x???  B???? ???DX hI ???aynf
?B d?D?? ?????o8?,O8??E?Q?]?wJ?e ?0  3??J?~????? ???#??^ h??E?UnwU  n$ ??}??????Y?kkH?Qo GXC?????P?.????V????m?? }Ys+ M??(? a?{u ??@ ?z??????tE\!?L?  ???? $?R? C?S%?????ES?? ?? ???? ?TE??jGpK]?Yb? p _ u? ????d?b hp2??J5??????6?"S???????H?1??] ??u??h ?w? ?8?? T+W????F??E??? c^?  * a-???T??O?K?? ???Fx??| #? ! d !O? -rX VLs?, ? Nlj ??T?e???q}  ???H?????????? ?!??* }? ???? ?b ?????SV?J???E ? ^/s?-? f
?JKH ?<??a?rL { ?%5?F3??74 E???/?M??/?? ?? P?6q??? 4?M&_f?U??8? P? ?0L ??AI?&8Y????  =??w?R???? ? #I??=>q???9???z?? ?? 'A?yY???/?1 kB?u???::-? s?2?:i  C???LQR? ? 2 N ?i? M  ??0???J??:? HJ??<????S2x7?# hA8?B???? '>'?,??&???$? ??4??????S?h|?? t?y/A??  ??? ???? ??? ;. _?2??>#??gV?3+?-)?????_eE????.Yq??lV? ??zfE~? g???oY?.Y?gV?kR0?vZ?KZ?[Z??? ?aZ?KZl]? ?? ?yI  ? ?H?kf?S?qnX??????h?????m~??#??'? D?? p??7?h??K{??/x?(???????k???Jrd?m???xk m?"5???? ??? fD0???o???M?X R? ?X?|??#-^?? AG? ?&?????S?1??.)!??E???`?,\ T?iv y??1E????O?y? ?m? ??A??? ?b?`?\ ^??(?????? ?w?^ ????Y???ofP?~  ???D??j??? }/?v??? ?YW?<-?8??6t??:/ t?? ?s?{??1???? i?xd??W?~7?,ae5?' "??? ??|k?X/? ?????????n???~??? ?r ??$?Kq.?%E?%?????xX}??(; p???T ?? ???L??vt ????Qc?????K n) ? |a?????: ??oB ?? ??G???8uCG??kmZQUo??`.0#?Wf??L?)|A!?@?e?BY?? ?2 ???\?j!D$L?b ??C [?6???qa????? .? x\JJ ?? C ?5:}?l]????1;? ?H?Nc??? ??%/"G???7?]f:?? ?4?N<?}??N??+%c bM* ??g??V?2??}  ???? !x ???????/l???t P??Wm] ??:?)\??Q?H???u??5 ??3?*(? y?zh?>W?????s @?+ ?????C??f?????)3 ????Y??????? v????eH f ?l???? 9???1&ibG~??   rF?Q????????p2???L?M?:??^??? /?QkW? ?[?   ??0????? ????8a?? ?a#? ?[?U????'?f?g??k:\???O??????*???H.?f??I~???  E? o`?..%R?? I
JRT?  ?Az?K 0HmA?  @FaQb?+?4<????X7?? ?b)[??5}A?*?????s D?I?? ??I? 2??%a?k>???=??P?D?*?^??? ?.aX?F]????????? ??)??.i? :? n??c? q@?=??j c?m??[ ?mR??`?bC* ? ?TN=Q? ?5???bp V????$f?? ? ?t?\??vU?TE??J?? ????ra?? ?ja  b 0??v?n?E?ly ????;C? ?/?t?A  F)(????   ???????8@??|2? Y@??P??? Q?b W?\=???ld???? ??9:'?+??v??= o$UxV?o ??G L? ????x? W?Y?C??? ???.?8??g`f]a?^a??03o0c7?i? 36s?l???CO???!j? ?L???m ?  ?u????^???|?M-? ??B???,????`?t  Q??j??.?? ?? H ?? ?|H ??????????? v0A??j ????T?e^?6??*g??@??v?4_ ?;?V???D?  ?d??T???7???P*u ??K ???<? J?`? o ?hQ??????F(?????qOE? ????q??????J?e? ?Ja?^z: Pk???????   ?Wa???x?  ?6??.? ? ?
?J ?=? ?$ ?y:??? ???P?6?x?@? ??D??  ?t ]??9?C??Jd?L????'6Q ?sC ?26 ?N ?? O@? ?[?? ?@4 ?J? ? C?a?[; ????P?? P?zVe?? ?c?Z?L+ ??1?n???|W~D1X8?5? @?D s Y6  g??? ??? X W0  P= ?6? ?_?o?? ? ?9?B?S ?O??????? ?;?m?2A? ?>/y??? ???? I
? ?< E??".@   ?z ???  vB?? )? ???  v ?? ?   N? ???(???  V ??#Te;?? ?  ?*k& N?
oN?vwO-"??????O.B?Eh??l?Z?E??????V u?j??????? S.A   #j?E??????X? e?  y??:?E?? ?7 ??yX) ?i???[? s???Rd? W4y?H???$[e??J????v\????q4? ? ?? y]Q~7?9???tm? KF?( j? ?  ?P??e???\:Q?|??5 I?<? Y??? s?????  ??? ? 7Y*?1?@MWm??????U? ? r?E?a'?? ?>???);??H?p,<???dA????L???? ?{ m??  l c?(( ?K?*?[y??^T ??=???????M?d7 ??R 0 ??D??1?,????b  z/?te? . ? 4?%???? ???? ?u5?? v?q3U*I?a+([=?K?h h?2?~? ???c?? ?0?U?e^??G? p[?OIe? Tw????<?@;??}TLc(v??? ?diU? ???x? f#???8?e? N?O ???W?  ?? \h~}|6??~6?^?q! ???x ?  ??@?  ?????? ?  ?i?6i^??j#6 ?k?????>??]?r Z?q ?I{-?' ?? \1F?;??kg?? ?`7c[?=??/?? ??? xg?? ?}? GAB ? @ s?K^k ?  ])? W?? >??(i$l "X?&??\?? ?$#t a?+????UV?l???u$!??5?m???$??7?i?W? ?M?j?Ro?????X?? ??Zgk?4???? ??M???D?W??[ ?   v??? ??;??;???vpG?.???;?-w?k???;?? ?u???;?? ? w??r????N??_?? ;???'?( u??:? u??:?A ? ?? ?x? ??? ??o?cg ???O???9|g??3G??cG?? 9|G?? 9bG ???N???#G???O??;r? 9?? ?!G???v?( q??8?A ?5q?  ?  ??? o?? ~?F???1???M??7?K?????????`?? ?F??_`??` ??s?? 6?? ?@??k???jG  ???D???P#?2j?u1?L~E ~??? ?? ? %? ???B ?P??E?? %|G?q???:J? %?D?x? ?U?? %?? ??(? ? ?X? ?  K?'?? K?? ??Y"??D?`? 0???D?i??4QO??'M??&?N q?D?q"??D?q"v?? '?? ????8?_? ?q??8?v?h;N?? ???o8Q^?Dl8  N?k????D>y?l< ????@a'P?W@?? 
 ?j ?<G??$?(s?6???!?a?.?( ?,??? ? s? p? E??? ???@??yq ????>?S???d?$ ?????}ki??2?^f?????Yf??y?????:????? ?&?5 ?-??F`c? K?H{?f[ ?s??Q=1 ?`?????) (???"????7??* BHI7???(??4?T???&?? ????F?3??sN?x?l??(; m???T ????j???O;???Da????????K n? 4 ??jjKRF  4?????q ??HW? ?d0 >[??  ?N- ? 3?}e6j?4?? ?1 ?]?-Te?v??iti????&B@? *???;??e?????? ]??k?4??  WE???b? HkH ????`?z?:? ?????=  S ???? =??m???t,g Fi6?xx??E?8?3%a bM
 "p? ?+ }|Qc `? j0s??C? S?5x0?fZ1?I?????'6[Y@??{`? {????V? ? ??L?????p  m??d?$??@ ???iB???i?4A^O????`z? !2? I%? ? ?0ML~?0?uf ? ???p  ??  MY?? ??4*!?  ?I? ?? :? )=?? ]?%S?sh???  ?  ?9 V???4?`??/,4?S  x?????`?YR?Q??
k???5?? ?5r??<?og(? ??4( ????????<?m?,MW ??:Z??p ?   I?6? +?  ??Iq? ???? ? ???z???????n?w*? ?A?????u M Di?Z ? zG ??? pbH??& ;b??ikT ?gs!2???7????x?}? e?5??5xn??y?b[?3 R?????? e?]?ZA?????|?????im ?LkS}? ?m^?1?8%?mk 4??AC  V_DC:?.4\????5?A?????*0 "?nkTC? 7F `??? Q  ????5?? ? ? B???A?U}q?t.?I"@? t??u? ?? '????G?Nh?-Au1d?*  te?NZO?b??? J?AMJ-??? 5%?? ? ???eg??*??.p2?#&|??uk D??pA ??]??`z?x?tk??? :???6f ?????*??D ?CnC '9???|c ??M}?'?=?M`?????4?}?5? ??M ??? ???a ? C??` ?????#Ax??, ??R???HlA?L??,  ~  O%?? ?D?'?? ?k??Bv?#Uf?? @ ?
???R?5%f?U ??d ?n??] ??=C? ?8 ???u??  ??????k?5?????^??`??  ? ?KaD?&?[ m?c?? ? ????J?&?? f?) ?\???j?Z?:Tc??b??????-{F ????Q?V?Q. ?% F?+? 2O????? m D???;?????*ETe+qgi?qP??%?? y? ??uc ?6??"s>?Y ?? ?N?????Vk?iLr.???Bw5qI?? u1?6 ,j5(Zb_???I??(?P????;??>?-????.IRm?v?t???&??
?? H??? ??R????;O??|????|???&?n? l?? ??H?m?T?"??gH?? ?????Mv?????Te ?N?h? 8??r?d??~M?Yg?6??? ?? ??#??gd k4 ? ?<.?T$?.?????x ?4?????<?l?@??? ?4?6'?/???1?c?L???s+? ?? ?5?) ?\?h?j?Z?BTc[j;DN???2h D ????Q?V?Q."?? s?^i?#??K|?(u??{  1? ??lMD?"?????4 ?????U?!?U?8?n?c?F?Sd?'8K  ? ????L ?f4?4^r.?? ???&.is ?.??f?E? EK?kq?7??k?  aow??]"g ?F?2S?R ??n1?\?p??'?a??x?9l??????JW ?A??:????/j????,"?\?3t 8 ?t?l
?|? ?m???}??5F? W???7?? ??2???` ? S%2??p5???? ??? 7 sS  ?/? *?e?????? {a?@?E?JY???@???n? ???(????b???? \t??Y???2Y?k??:? \a q ?? !?Mb?(???/s???4?-k e@?=3JM Ly??K8>??&-?c?O?Y?"? P??   }?,  ??p?P?TE ???h?T?? ???r?8? 
?VQ#B?!'`??#D?? ?E??"??? ??OR??? ??? ,U/s ???+ h? k?w????`A??x ?S?4?G_?????D??? ??:??SV ?B??b ? ??9} ?`?R??^???!??? ??6?s?f$??W ?9[??t?.?J?`?%-0???? ?oY??K? ?????k????????+ P w??S<?\?}???U8????#T?KEv???4k  p.  k?wz]?? ????P????Vo??}`y??n? ??I?d? D?? h ??<? .?7??Bn????,V?l? m  M???1?`f.t??  ?2???P!?W????QL?? ?Y?kk? ???? ??? ????[????d??T ?/O  ??L???h 5?,???@?l G????_???????? ?gH@b D? T^?C????\??=9? ??8??v{??2X 4k?????<Q??????F?G?D???G??M????RFJ???PiV??S  ????%??? ??l.?U?l?? ???B?V(Gb%?-???????M?Mi ?@+???[H?? N=??????.G 1z |[??L???hD? 3? ?=??}??? O ????!? d Y ???I??  ?6a ?\3
?B d?D?? ??????p??N8??E?Q??? T???????? {a?@?E?JYn?n ??h?? ?T?(?t?C? ??I5?h?5??7?a?Z?Z???n GXC????C?m?X5?n???????5?-+?2 ?? ?& ????!  ?p??{??I6KW?  J?????;V   TI??T?TE ???hQH.
o`  ? ??, K?UI &O? U??n ??R??3eK??"?T7I????-?lB?NP LQ@? M ???40 M???+Z ? G[?? i`?M$? _4?"]l?^ I??? ??tE?a$?`?x?E5?"??$ LQ?D <Q??D????ktE<????$:?? ?D?+??Idb? ? W?&????? T?9 ?O%W$?? k? ???%?? ???]?k???G}Q{?L????L| ?' A}w?? ??c??(?kPrU~tC~:??'??3?]? }?sv K?2?(? K ,9?$`Ik?Q ?|1* ?.?? Jl{??y?YYFGT?#j?#??PB? I? ??D"????????&?? % \  ,i? q?E=P O?( [? ??? ???z? ?? ??F4y??x?~?%y?? ???1* cI ?(O?? g? b Ec?? ?-c$'c??-?? ?&?? *i? ??J?D% ?? ????? L?9
?e?qn  {3~?t  ?9Ce??"3?Hi?? ?? ? 8??%?>&??? ?t!???????p ??? ??AT}{: ??H:c??? ?O'5?????? ?,B]? }v W#&???pO??6at? ??7??0 ?M?? ?????)?? ?=? |v?GM? 1? ?fM??-O ?,}3l???u?Q-+G?[G?[???W?? ?? ?z?????y*?[/??W???????^?  ! ?Y ?Vn??-?|???"??_???? ?:3S?!??, ?'!???Ix~.?5???M ?E ???}S??+????:7)???"? tp?A  ?tp\tP/:?6 ?o???? ??:?? ?U m???L ?c T$%?P ]?? \?)\?gF? ?_oTe??? ??} ??L([?_jfs??5 L?P?i?RkL8 e????K:???.?I? ?!??qH??????????? g?:?|??y?U ?? ??Z ? ??kB ?EG!?- m?  ??i7 ?? ?H??f3? ???B? C?? JY??? ???Y????F?$?? eM?|?D ?? ??|/?E ??<?mJ?\%??? ?f?\?R?G?? ?? ???.?oOQM???,t|S?*??x13? ??????U)H? g? ?H???f? ????8?  YZ3|?R??] J? ?? ?M??W*??? r  ?N?? 4uM H}?i|y m"????? ? o}m??`p?O;??/?6???>??in??=? ????y ????D)
W ? +b?K?Y??b%k???p& o? ?w? ?4/??????qBi? ?????5 $???:?' ?l?kI a,?? \Hq ?    ?8???kg]'?x?`?'?U?4X?  dU? [I???U ??????=???? W?r1te |n??????H ?  ?????????1????? ?Z???? ?k& ???$?Z?1f???X?
k?{??? ???]U6^????q[?5?.k ??){f??P? ?:/?x ?? ?  J:KW?  ??????1V   ?%????? ?/$G E?!?$???r 9d RU?/.? <R?;?h  a??Csa??p ?0Y?  Pf| U??:????D ??????OJ?A?&6?6?????5p?S T?tWgR?? 7?,? ???1n?cMw?ua?/ ???, 5?It??V"? 4??k? ?B? "?V??????D? a?4???????C-  L?.s^???W??U  ?o?CO?h!?{t@m?S&???-0???lcI6 H? ?T? ?R??:? *G???g????????????D@?????????? 5?Q ??f? ???Xe??JI?X?d?dZ p)cz?? j?tE??(  P ??t ????????<??_ ??  ?m?~?
?|??&?????? ???Y???? Dd]? ?? ?r?Q?   Vm"T"??2/I?;fM??.?'?? S?<20$J?????`??j??|???:?qc??J?8?????7?W6?J??1.d??n FrW CT?????7?x???>  ?I?&9X 5 ?1??1:8???W$?[0?8?? ???c O???&p??Rm?bj?k???87 Zm??D????JR?+XU???&ZcQ???U"?v; ? wH3?vn>??v ptN ???Zn `?^i ? ??xOd?h(h? ` O?:   ????Kt??]]OG7*? ? k?+?R ??????? a????V?j?P#? M |*????
?? ?? ?Y}??*?Ao}}? +????oz3??????????IpK ??pKu???'??bO? ???!???D@?  \m? n? n= n}R?zp u???tg?????????J[ $7?Ark>H?[??Ie????Eq???|? ?? ??x3(c? L??]? ??????????c+??. (!h?U ?4^ ?fP???? ?T?=3m?7 ??!B ,[p ??_??d?????{=?] P?d ?}? ?,? ? Y?d?Z??]? ??Uw?!Y????,? ?5|?o3N?S?C?j   Gw?xo? D?] ??-bL??? ?,????10?k?t hK? f ???m?????   O  ?7 ?XD ~iY??M"iv??#~gD? ??? ?p????h??"i9mM?\\ARR? K3 84????<?R{PX?ma8?J ?7?  ?b??H ?n?   h?.??2r????'FJ?` 0?=? ?  cIGd?g?DVJ?? <~g?????, z?hI? ;?Gk?f? ) ??RCY?Df9??? ?F???]?x?mx ????O???????z'?n%??{??R?.?O? ?[ C   v??z ?? ??h[tc?-?,??H??? C?Mu
         <xmp:ModifyDate>2018-01-08T14:32:46+02:00</xmp:ModifyDate>
         <xmp:CreateDate>2018-01-08T14:15:04+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2018-01-08T14:32:46+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2018-01-08T14:32:46+02:00</xmp:ModifyDate>
         <xmp:CreateDate>2018-01-08T14:15:04+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2018-01-08T14:32:46+02:00</xmp:MetadataDate>
   aux:Lens="24.0-85.0 mm f/2.8-4.0"
   xmp:ModifyDate="2011-02-24T23:21:44+02:00"
   xmp:CreateDate="2011-02-16T20:27:59.80+02:00"
   xmp:MetadataDate="2011-02-24T23:21:44+02:00"
 S?e????? ?q? ??????b???? ???v?"T?????w? _ >? ~?????? ?? ?O|?#|?_??te??od????K?]??T??? ???/?~????a??? ???/??q2c????K?|~4w??y ?^??W??? W?5M???+? ???n3|?A??? ??? ????  ?[+qk/?? ?rs?<???%{???K??Y?????3????Ou?H|?.?????l]Z???j?X?^4?????? ?s?? ?6?Ywu~Y?i? )?U?N??2?I_????i?f?tf?F? o ???? D?1?S ?-??p?[???O??C ?#? ???  ?B?? u?\!^? ?S?+??t$kisS?? ?z??? ??? (?? ??D??k??b???] o?????E?????m?D ?k? ?|?????%???? 2?c_?? ???/c   mL?.K??4k???????D?ei?$?M ? Q? (????o??%?P? ?;?P??+?}"??_??3??n????z???1?8??w?IO?aL??_???6Rn?(2Tq?b?#?KC????M??jZ?U k?  H?5???? ??z>?
?8~?? q2L? ?z??1?  +??5o???? !??  F^~k-/y#w(`?=??[?? ????k???????"???q??? k ?I12?????:????m; ??P1  ?? ???)?4o??? ?= ?? P?1???^ /?:?,?~N?? ?? ?[  #?dq??? p?-H?h2| R??? ?h? ?=?????? ? ? ??K?y??? ??`R?????? ??????HP?? 3Wl? ?I )??? +2??tC???'?,XG ??V?q ????   wD?x??\?H?l ?^?? ?9????^t??????7 ??????? ???? ??9??N???~N?%??.??y=? ??-???D??p? ??Te?M?Kr?W|??  um)?DN?^?'?+Z??s"w??? L x V??^Q?K??? ? ?????]~?? ???}??? ????"?JG ??NY.d?? ???????????Kc??K????????x?h?? Q D'?  ?r?\~? pG?? ??%"? ???Z?? ??L??Lp???$ _x???? ? 4????eS ?[0??? v4m? z??+%i????? p??[d% OX'?C]????gm?h u)i
s QT`x??I?z?? 3? ?    ? ??x ?    ? 6?h????g?Z;0 ZQ???L\ ?JBVG1?y? ?h??B ~???# &??*B ???   ?h1l???Tr9?  ? ??P* ? Z X????? <@?T??y??. <?Y`? ad)??? ??^ KS?   1D?x  J? ?TD ??m???S ?&?8z @  ?j 6-QL USm ???! M?J?j?f??  ?p1 ?? D?h?1y?   ? ??? cT? ET?4? ??-?     ? ???x ?   C?5L?<??M4 ???XJMFC4 H< b? ??0 d]??D?`QET  ???   ?V $ f?CB?#??????b? "h ?  X] ?NH=X??M8X     6-?Pd? ,@? ??c? D js ??5 ?S - =?  ?`,KtEKR1 X??h?b?    m')?bi??? h \0???"?  T???T F  [?%? ???   ?h?q?h??*N9L  G>T) ? KUS$?  9M?E?? ??)?k 5?   J? `?L??-?= I??p? M ??$ HJB"?`?Q A?x?+H?E??G=?? WH  ??x+I * ?3 ? A??\ P?? h??"??k r?
jb??  r??\ ?  ??g_T?VZR?1??? ??  (? ?     ? ?@?5?l9lO=M???"z??? ?@? ?IP?#??g?{,?   ??? ???Q NRaX??? D2 ?Mb???g \??0X1-?i@???R=?)?h?p?pzn?@ ? ?  ??K ?Z($$ y?q?  ?   F-@^KtR?}nS "i???? ? ?i??h h   ?       (KB" ??0 ?  9??8` Y? @ A    A    A  ??x,5?mG] ?   L< ??? a  F???.HJ? ?VSc&? ? ??d-k2j?E??!   ? ??4?   ????D4?Y??y? X  k ? ??????   ?X? ?8?+?   A    A    @ A    A   ??
zY????5?????? ?L??dJ6W?GmY?N?i??&,???? fS??O<0_i??? ? Uo??Q??Lp????rb? ?  ??9?: SV?1;?/ ?` ?* ? ? E@?a:  ?d9MMz?>yC?!?jk????  ?=`?@?:z???@JU ??T? ?5c4??(                ??k(P?????? ??&dgL?; ???ec???RL?)I?+?A?????????v?@ F   i ?$?- sk  ?? ?Y?[?SC??AX?~t????$ ;?????,P???FUi???OT:?t[@Q?m? ??qm? ??@ !s?1U???\?LU|?
   xmp:ModifyDate="2018-03-13T15:56:04+03:00"
   xmp:CreateDate="2006-01-01T00:07:12"
   xmp:MetadataDate="2018-03-13T15:56:04+03:00"
   aux:Lens="24.0-85.0 mm f/2.8-4.0"
   xmp:ModifyDate="2020-01-22T18:23:42+03:00"
   xmp:CreateDate="2020-01-22T16:29:13"
   xmp:MetadataDate="2020-01-22T18:23:42+03:00"
   aux:Lens="18.0-55.0 mm f/3.5-5.6"
   xmp:ModifyDate="2020-01-24T17:06+03:00"
   xmp:CreateDate="2020-01-22T16:47:02"
   xmp:MetadataDate="2020-01-24T17:06+03:00"
   aux:Lens="18.0-55.0 mm f/3.5-5.6"
? ?C?c ?? Nn?b;??(SU ? Ht0??!3bT?\?B @ G??L????D???++ dW?3??GT9 2  3??j??+$? "??  )WH?#Q??? ?D ??? %N?* ?R?w?Q?c?\????7??]%?  B? D???k   ?4??M  &?Z^#R ??u??S??7???? Jhx)  ? ? f  ??????;?U?` u#?c#0+ ??C?h?.??! +?,Z?hL?!M *?)#Q? 4 " ? 4?W9&?rA?? U T?s gwr?wd?EH??p 2? ??  ???????????O,??o@  ???   ??? ?d2??I9?8? ? pK9??K{Y[??$ ??TUB?xn???M???h???? d7?? ?S?C?f?+   1????2wwh???d?? bf??D_J@??Te}/? J[I???&, 3:S5.?? ?J???O9?#4?51F8?? ??i.??O??   ?? ~y?? Z^ j:???Y? ? ??gS?O ??G= ? ?9*?dU#Y?%B???  ?\?f?c??5 M?!?0? u???K ;?F?*??  ?? R?K?? BX?@??>???^ ??sTi ?  ??>??f?}% 0?:?   ??( ?6? $ ?? Q?@??H? ? ?? eui C??d9&L 0(??C2?BI%PD *?0,0? ??????A???!?0??i? ,????3??P?  B?H"???Exf?:? P???\ ?#jm[ ??R??!#  ??? gs#f??2?????F7???dQ2BPT?I$? X                       ??? ??f?[? ???FjS&? ?9??af?[? ??  ?????*L????E$???Lx  _???K*i??   y????2: 4??LBi ?4?????  ??HD.?#l?L ?H?kT??U#?a .???^?4?$%()?,& $  ?D & , ???Z?PFEP9F s?? ;?2e ?,?G6(??                                         ??
   xmp:ModifyDate="2023-03-25T13:01:07+03:00"
   xmp:CreateDate="2018-01-08T14:15:04+02:00"
   xmp:MetadataDate="2023-03-25T13:01:07+03:00"
 ??#?TX ? ??u?dgP?C??5?inBm?s z36??dZ%???"??erq? ???e ?n$k l? ??J+???Y? ?Z?? 5F???? ? ?2I???TE?_?w?? Id??? !q???   ??J? ? L?Gn???? A.??? n+q ?P??hmM? ?K%???????0??& ?q   ?? ?E??D?1!J#?2?Fg ?3U av? CX? ? ???????  ?-$??W,?3???l???A?'y'?????3"?:??V?v????J???? P?? ??82?H?M????Q?q ?ff3 A?-??8??5 T???
 ?*"?\l?????@0 a??Kl2"Q5"?')HL?&???s? ???   1?x ??? ?d?x[E??z}?M?e ?? ??P:?#@??c=??C????\8?!?; `??? ?e> ch? ?=??? ????fb ?J???[L   ??:? ?JDf?g?E?3 ]??$?I-i?II?Fdx? A!c?x  t?!'*R? ?l ? ?,???? ?I& ??\9 x  85d??52j?Z R)&R??`  ?.??i????? H3#?Z??!?!(??? ? ??-Kzt[)NU-? ??Re???z? ???*? ? ?C?i??U O ??? ?F?Y?a??U?)?
?`"? ?$G?< C0  !T??! ?????x ???>{}???>? ?`R??w r???^/WO   ??y?>/ {?? 7w'4 ??????zz;?v;???1nHg  {  B??!?? Hg??wD?Q{ ?b?. {Gk;?.;??????????????????Nk[  +? ??;L-?,??M- ?L ?L?????v?3? M?z?F;??  ?? l???? ????BS[G[ ??EGCk??f-Uu- 5M????????*J??U?4 ?6?+(oPPZ/??Aa??:9?u??????)?j9?u? R?b ? a???  ???$VjI ???I?$???d??`0?? ???I??Pl???! ?,##+%%-+ l??a????<h?J@??????? n???????? ?m??p=??@??? ??F??&&?YZ?[[????uB:????]    4 ?D ???`?\?x??{x??????????? ???  ???C?x??$b ? M??e??  ?d?? ?????s?8????#<.7????? ????? ???  ??(?T ??:U^qZPUYQ-??? ?????W??T?? ??r?B[g????????kW{ ???68? ??????3o??{ ????##C???F? ??4?ptE?` ?h||jj lq?&??L?y2????S`??=7?"-<??)x?q  ??<?&???IO?*?v???oh?0?`?b?t<g????@?o??~??_?p???????? ???h?t9??H???? ]?????S-?? ????v~e?I?????????????'?Z?K gx E?????K9??????Gs?:?{  ?+????c%?2? NFV67???9?sDXs???$X??|G??z???l^??3??l???ie??5? ?????Dv??L???0'??  ??=??+d?? ? '+??1q??e????#Y ???? S"??   ? XIl"???? C?>?[?d%?V?J:?B #?ed'?S(???????F01??  A ??r?????P =??? L ?z??p2I?? NF<?rx????????A8O  v
??#????A? }0??? , ????F%T|A ???? ?g???cF?9W?w8?r?j 1@?q???sp&V????c?p?? ????L*Q?"??HA 1?CTE?da?l???  ? )J???Ta4Y0Y?d???`?????   ?????>?T
mhPI?????- [?+??(? ?? ??`  ?f F1? _??? ? ?3F ,? bRR H &?????   ???11??? ???????_???Yh ?? w????M-?W ?Ng?l?X 4[I?] ??d???nM]???c)Q????8  ?{?ITE??u?/?,?? wz????x{(q?????< ??Q?^(Q `? US????(? ?????G  ??7??Or`??? ..???  xg;? 4??p?????6?  ??|e<?z ?2?????})Y?k?#???2d??6_\????& ?Nv????TX {?}????a??$ O?4?@????g C?I?h?<?H? ?? ?)?  ??xF ?j?j???Y ?  J ?'"?bT/??_(u??\? 9?P[[{??I????*g;b????q????R??X??e/?W??q. ?B{? ?N??6? 7?>=?tn??b?_6?Yy<?????t??ra?n? ??? ? '? ?G????I] xd  1,[??a? eH?J ?I~????x?=?k? ?>_?r?d???9(G%????|>|K?q????   $??? ,???8????????7iig;::??????  0 ???? ????? =5?|}?????4? m7-]??????M?v]???k?}?s{???{ ?N ?????g?| ;??l???? R?^  ?po ?0 ?+?? ?#.n??#0?^K[?Pd@!???? y(?????-?~&  ???????; ? g;???? ,??????l??  ?? ??. ???!???'?? ???  C?????Y????cc??.*L?X, ??? Y?g ?AS?HRIc???I?u??:d?_ ?E?j!_!?5"L)?g 8z ?- ???<<h?????|? ?? \K?j ??/t??\?I ,   ??? ,??fg;?????? ;?Tq? ?????  U _#D????#7<I8>\{m???E? ?O{?V-?? ??{\H?E4 ?? ???#??=???P? ??hT?"?? ?`?l_E?f{s?"  
`??? ?EDD@?g????c ?? ?\???? ,????L`a???  ? ? ??? C??; ^?????N7??cv? gN????  ?l.,y~????;K ???bT??????????.??_h? ???Af?   ??2 ??h?????O?8??im?|l??{?> ?9?????????E???|r?}?m??4 >?Rt?>?r???7? ??b?^?Oo??K?+"?? ???[??;??&k??      899 {-mFa?Z???T???U?????  ? ?1e???GS3???  |y??????? k)(l?t????r?E?.c?-? ??? ??????.??  ??M?4  X0 ??x?btKh? ???o~?B????v W???)1]   oiv?e\???????? 4]-x ?????3y????????m ????c&?h?? ?G?    ???N?4??ki3OOOgg?-[??>?   X???8 ?  ??????! ]?^?Y?toBKA?????X??|?????}:?lxX?@ V??|????????U??????z?^{D?~???  ??|(^???;J ?a??6??/??<??u?????Z??,?rHW-S?dH?UhV2? .????? ???$??2??#)?? ?R??T?a?????8?O?w?^??8?`?-??Z????wx??}?????L??o  +????????Q ?????- ?????????Z??o???????-?????#JKC?????(m?? ??wu??Z[I=} SRk2%??A?6???uCT?.????{???&gg?a????{?OOO?q??eeeu:x?????? ??????????????}?vXXX?_ ?K?????}??m?? ?*++????s? ?D?9u? [????x?)))??<??K?rrr
?!?JRu??R3" ,???eee???Q\\? ??`???F??3`?0@?   ?6mZll??c????!?? ??????????R ??? ? ?<dCCC ? t?? ??? )? ??x???? ?je?????? W?????? " R??2JRr? G??? ?   rrr`dBCC????YQQ?`   ?(   ? uuu??S?L????w,T^^???  ??'O|}}g?? ????+????o? N?>???RYY9??H,?+?io???XH?  {??? ?llRb??? ??? ? ??,X??ts, ?   tw? ? ??????s???y????? SVV??p???? ???y?V?\9v?`?@~? ?~bb???3 ? rssA ???? ?????????x??????   ???? ! ????l#vZv  ?`???? ?k?edte ;o?>w1;g?a? ?  ?|3V?1???????O    Z??o?^?UnN??i?(H ? ? ?B, o??MEE????b??sGAAApp??Y?.]?$?X(H????C'??? ????    ooo????r?? ?Z???(?Y????????h?;&? K'??$?m???L?U?_0'SW????2?*0YXd?J???%????7o?Z???????o``@6??????*>? ???9=sHH B? ????????S?N? &$$?; 
??? [ ?D? ??i??:?5?N? B<???j?c????L? Ii#6N 5???z?M?L??XVz?3v ? Z ? ??? ?? T?b? c?4?tE???^T??LG I?*A?%!???r?? 1??$W}6`??? ?????? ????{??  ?/T8?H?  /[?l?r??Wi??????k? ? ?F ??,?u?dJ %?]$?I'i? ?\??? ??%J!?
? ??S)k? ?N??????  ?    &??{?Nf?Dn?xn Z?1 ? >,@9`??B2???x????f????IY??{G \Y? ? ?? ??? ???@? 5 B?" ?s.?>gEJ@K?)? -B?\??*?rR??$@?'>??z fL?, ? *I-1 I??^R"??o????Y??a?? KgM`?????f D?W2|?2w9A?S ?U? ?(3???s,?&s?b?E3?4`?Xb?  A?4?)??Q  ?e?,I??%??8? kV  ?? x?vV3K?ZVZM??? X ? ?1   ?(?j D=? ? ??W?/+@C?l ? M?O Rt?d`? ?MtE(?pU? M]( ? "E
G???a?b? ??M;M  ?]V v??}??????????_a/{K&?gf??  i?w?i?? ??s&; ?*?,|?h?2\?8?$??i " ??????h?"">?4?~??i? i? i? k??n?5MU??:O???=R Ie?e???~? ???h9?3??8??kN~?????? ?z?    0? ?B 0? 3?8??#?G??? #q ?f ?G?OH?????0?4?? ?G??44?X? ?Q??  ?????$?   ??\]?t? ?????F?-????o???:O????x???c ???}???m?n /: ? ??Y  ?[?zA?????7}j?Kl??? ??gM??]+???V???? 4o??t???? 7^?5 ,zr??????0??kf,??9?#skk3?????1z[?? ?? ]6)?ccc??? ?U?{?F |f/?V??? ???????v?_i?M?6???k?8????A??i?? *f?? 0?[,u????j?w??i? &;k??W&?X???!?  D0? 5?D?"#J*/ (??@B?N?|????y?d?JY?RDN ?  ?#L?n?{T?? S????? ?3 h?Cl?i???n?m/???\?C79???gfoA>.?????? ???'HG???? ?c1 ?? ?g? ??4??????~?B????I.?5?-? 4!?X ?  ? ? ?  W??????=-_?)6?.??U_??????_?%?.  ? ?M ?? ?{?|????w????????????;u??q N+???8?n???O????{ ?ZmG^????~/[?1?????? ?7P???????q? ?h????oOK? ?????E?t\~mk?i???*6<??  n??????_????????????[LTl= c??????????nz???{M{w??j?????Z?????&?????? ?h?0???+??Zu ??????6W?S$??P? :?R.? ?$?G???????\B>s.??8?{0Dp?a ??:?Te??????W????9?? ?D ??.? *3?L%"? ?H?.??a )? ?1 F?????.?0E<?z?"??#??6??? ??6??#??"+???.?U?q?N->??& ?7?? v????X????s#??0f??7??a?dt\??6q???7e????`??? ???.?y?n<????X???n T???   ? ] ?s???_?< ???>???#??????  }??T8\ } /? ?"?  /?#?  ??=0???p?-??_?0? _?f ? e? c??P?[?b
?????Y ??????????:??j??+ ???  ?G?%gh^;d, {?????"c? ?h<?8>6 ? |?? ??VK]?W???.059m??wN????jnlmk?/.?lmj?????????? h?t?6? ?????jm???3?Y 4|? ??f0x0awg?????????y??? ??????? l?e?  ?    ???S?/?VW?:?~Uu:?5:??{b|??? ??ao?s<?????jeU?? 1???ydh  ???? ?????T????*???dv??6???^?k?????)c?? k?A??w??{?  ? ??????Vj ?*e
?'&:??????'?(? R??`?z?h?- ? ?1?? /???%??r8_q??W/????Z???KK? 1?o?&??5????Om?? &{??????<# ??_d?  ??? ? r???? @????&It m?D?e.??E??tI ? /?S ?^??z?G?L????*?  ???>?cGH 2?  ??,8? ? KN? ?n &O 6   X1% ?????N 6M? ?~??0?|S??????cg6  ???R??????? ?``??oR??d:? ;?? ?Q `????(+? ? l?[%?[?????]V 6 ?? `/?v?0?? O6??3??  j?? ?QZ?? K"?? ?#???7 ??|?AI EyaZ' ?? 7?? LK ?"`??? H ?#?"?&[^ HH?T?a:  :?tyi??q? :??4 ??????? ????W??  ??  _)?? ?e???? ??? ?ojD?F?h?x?? qZ% }??$ ?????~?%?PM X(? ? lOLS????$????R? ?Xh??mS(3J[mua ??Z?Q?P?#??K?  0 5G 
???? ??~z?????????O??? ?k??????G ?Mtw7?????8tb? :?? >?nyu j??>???q??? ??i10~ PHt??????'k?????? K????? ?? ?/.,/?-??-? ??[\X\??_??Y?????]X?_???????N??#????S????&???Td2  O?B 4 ???  ?BA??A??? ??????x  d ?q?7 ?<*???3?       ;6?               ?w ?? ??w  ? ???.?????t??]? g????m????tY? Gg??????:??.???j?[; ?N??j?YLV?? 2 :P???? z?Q?n?kM?5"?L ? d?0?? ?I?5? ??????:? ??????V?F??h?4mmZ??X?F??????X??????????ii?46?66?54j???@uq[???mQ?[T?????????  ??m?Q?T??    R??V????M ? ??????????????
?sK&? *I\  _????? X, &?Te Q??B?n:?????:??'?L?h ?S? ???(?  ?????? T???_ ?$ H?L??;????.????? ??????=./? ?]C??oei '?`???% hR?[?????h???? :>> 7 QP?+?-4?J5e?<8 ? ???C??i??Q? ?z1??]]
2D e?c?k3?  ???r?z b#?Pc ??`ll?D O?j? ??????p?aj??q?????? 6Y? ?W?u ?=?,???  ?2????l?9} IYb???a;V?=?cOH z???????ps?? ??\??y??C????[?l{??(Te??? ???W??OSpc???????????? ? wcym??B????Spl8??`?D?e~?H?(> ? ??V??\?u?I7?Xt?H?d????Ao? ?????q? T}{??????0W ?}(T? ???} ,4m?!???Z??#? ?U?? 
         <xmp:CreateDate>2011-08-17T13:45:43+03:00</xmp:CreateDate>
         <xmp:ModifyDate>2011-08-17T13:45:43+03:00</xmp:ModifyDate>
         <xmp:ModifyDate>2020-12-25T11:21:22+03:00</xmp:ModifyDate>
         <xmp:CreateDate>2020-12-25T11:21:22+04:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-12-25T11:21:22+03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-12-28T11:41:11+03:00</xmp:ModifyDate>
         <xmp:CreateDate>2020-12-28T11:41:11+04:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-12-28T11:41:11+03:00</xmp:MetadataDate>
YW ?.?T????*????q  P ?8? <? }?`?q?'8 ???Cx? ?? <a?o??'???3??1 { ?0?? <a??1x0u??7???S?OR= `s?? ?4?*?  ? ;?? s??????]?????^????>F? ?=M???>G?#?>Am?? ?#????B ? 6?^???? ??:?_?v?? ??????NSV?E??????T??? ?? ?>  EE?X?Q< Va?  ydA??6?_? ??????? N>??g  ?p ??G?  h ?h ???? l ? ? ?@ ?B????K ?M i` x ? ?r:? #O???????t?5?a?????b????+? ??C??F  : iDX?tw?{'??v?i??  ?????3~v???G7{????M<???]c?g????? +? " ?? ??<>@4U?~??W?IW;?f ????i?h??oj ??ju ?o?
H??W?? I ??W? t????|l? b?4? k? ??=???%?????k  ??  K?u??2"?q????????e??o?????? ????[?????}lC?>??????/?? ? z??? >?z{????????????K?????n g<L? ????3 ?s)mO????F+??=?>F?-?2?)?gi[??g)2E?????o?????n????7n?j?z????2???=???-??>G?i?m??? sY??  j?????W??(<M?~/pK?*?? ?b??t{????a??? o?^????9?sQ?g??f?]??????c??l???ZN? X~????????????+, ??H? ?e! df?+ ??? h?k??+EP????[?{?h?? ? ?4??   6f? \+??k}a? ?4Pxr<???[???????? ?V??ma??k?%?  ?P? zp?:??f g8V[, ?a??E?????  ?????H?tE?Fw?s!????? ?
 <Te?p ?=N  ?l"j?or C. ?9??/
_?4N? J~??xV?? n @?*?H?b?rw?D~Y?E8R???? #!~k??>?ctE?ZZ`?-?DU?)F???BtZT???I?w?? 1??~??o??;??1_???>?9/SN???? ?| d`q???  ?v ???? ? ??f??P\ ?J Q?U??? wf??? `??2 D?g?????F 3??] ?R???z>?p?????c?| ? ?8;~?5? ~e? ??ov?_??< V@?t?I?M?<[,?? ?.9 ?\??V,?$| ?? ??? d }??tp? ?R4?????8~??7u?????u|O???? /?  ?v?x?NA?????U??U?2 ??/0 h?????f40?~??????'???S?v??~ *? ???51  zl? ?'??????|X?~?>? ?,?Pt? x~???? ??????????}??Hg$?<Q?m ? ?v? ?&?,??????>H?????? ??????o-q?);?zR? h?????,?b??k@??M*?y?6?  ???? +??$??h?? ?? ?? ?}?~??gSci? ? ?>`t2"5L5?Yn?yC? ? ??? ?Kjy??(q? ??I??S?? N? ?  8?Z? ?y%?????iV?rM#???c??r??= Z!eV ???Gp? ??$? ?- ?  o????yA? ??.
??T?B? ?j 2z???=??&  2  ;{Ob*:? X???????????T???1,U ??A??????=~?? ?88 ??????????? ?=???? ???????? ??[??J  [&? ??Le 0?d??{??=??n?? ?i???b`??J?^?&K+< *?*?m/4 ?????;  ??;|???;n  ?Ot(??P??P?/0 ???????)???}?X\?=?cE??7i? ???w???+SM ??AZ?y???3~? ?o??*?p??r*??? ?% ;wq?? ?5m?zn??I?O|H~??A7)ci{ ?f?f? ??????'&?? ;?b???~X??????8tE#~?? ??k????C? ?|?e? ? V ?68>(?O??/??c)?? ?bg????v? O?????? fo?{?~??????X?[0 ????i???2??*=?v?n6?????J?MV\;??b $  ?? ?(ojI7??????@?=?????r~??m r}??????cN?12"??R????Pcz???  ??V?\ Z?]qe??& v? ?. t??? }?r?F3H? ?[<|????t ??,mv ?1 7?G N ??  ?=Gox??y B???6??m ?Y ?O?????c?.?a???& ? >'???.??v?)? ?,0???????O ??L?X` p???Z(k ? ??64????? ?Gm?????gt????CCM?2???????:??? ??o? ??? n?? )!8?}??2?P??- x?????2?A,  ?7?0????4|?????s? ??C?nZ]???xZ  ??+g???? ??L gZ  ??k??+???1F[??)I??nyBkG |g]8"?  ??q ???  ????o?=w6r?g???k ?0???#E46?#? ??n?n??e?Y??{???.??I$? j~wq ?8??t ?? ??+????-?????? vl7M 9?3Y??v Y??CS?.??????  % ?'"??,?\??u??m? ??4]????n? ?r??????r ? ??????y? ??,:??;y\?:b ?Kt7???0 >\??{M? ??y.i &????7J21?;b.??]?Hw??K??,X
m?tX?pJ- 5w?J?$?????? k&??  }(ba ??q? ?5n?+?k?????W??+?>10???e  ? ?X????+?? 5 XFp??*?? ?Z???u?1? ?*D? B?? J<\> ?? ? ?m???'2(/?m _?q  <??z?????f?R? Wo????? ??`?[G?????$?? ???6?Wp4? ?: 2\Z??? ???6?X???`nkaIX?????bs+??:??@e?P?w%d V???????'/? @?/ ? ???? . $? ?\?.?? ?$?#? ?R?V ?Pr??   ??d?2j?}???h?W???R?`! !0??<?tE?J}gDqvP W?   W* P????o? C ????R?R??dO?Z_kO2??? Z?????? *??0@UcN ?#P?????????*u??]  @e? ?I?? ?!Wt? k7??????xK??L???@???}?f _?a@FtN?{???? q??????? ??????????<????? ??`A? ?C? ]?:ph???=?? Z?n?? ?h??n?C?? 5z ?l ?*?q????? B:Z? i ???J3<hc? &? ?# ??
         <xmp:CreateDate>2011-08-17T13:45:43+03:00</xmp:CreateDate>
         <xmp:ModifyDate>2011-08-17T13:45:43+03:00</xmp:ModifyDate>
         <xmp:ModifyDate>2020-12-25T11:21:22+03:00</xmp:ModifyDate>
         <xmp:CreateDate>2020-12-25T11:21:22+04:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-12-25T11:21:22+03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-12-25T11:21:22+03:00</xmp:ModifyDate>
         <xmp:CreateDate>2020-12-25T11:21:22+04:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-12-25T11:21:22+03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-12-28T11:41:11+03:00</xmp:ModifyDate>
         <xmp:CreateDate>2020-12-28T11:41:11+04:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-12-28T11:41:11+03:00</xmp:MetadataDate>
         <xmp:CreateDate>2011-08-17T13:45:43+03:00</xmp:CreateDate>
         <xmp:ModifyDate>2011-08-17T13:45:43+03:00</xmp:ModifyDate>
z??eTTS?[~?,?(?????^?V???z??????A+ ?J?g?? ??Y??:H?? ??? ???p?B? { ???X??k????? ???7? ?? ???`V+G?P??y?8?r?8{+qf?ZX ?<T?\? ??r?  A????Ng??bY*???^?)??V ?h?*?   r?GL??P? vl?=????fB??????o??-{ ??Te??] ???=PcY@X?u???EM??w?j?? ? ????>r.  ???  ????% mf????? k ?>H=  8?}V e???@  ~ ???DA? fS~d??#??},?T?]\-K ??/?#???=8?? ?l????\lu????"3m ?f??V?s?#???L?8d 2yZ?[4 ?d ?>?zE?KX?1 8??0 ????[ j?B=?[?? ?Y???a8>??? ??,? y!#?[{??LL??2Y?$=?1???????p n???p??? ?? ?l?? ??  ?????Ht ???,>???7?n3?U??? ?H?? ?? Gr?=  Y??|?????; ??c4 ??;???@F] ??`?  ?u ??Gs???? ??F  $?> ??(???? ??@? O$???W^???K???? ?q??,a? ?? #NRaJ  ?J??f?v?J??F? c I?? ?3?% ??<???&1??????A??????
???W ?V???? a?IWq pWU1 M2h1??? ??0,??/? 7?qp???c?????????????????J? ?}n?????<z?~??te?Z?wG?h ??g?/??a? 1? ?s?s?? {???WZ??????7?1?I2?????Z'!?????'???o??3 5??  ??-???<w? ???1??a/ ??Z?w? ??? J? @xg??^?]@?? ??$I?? ????@?%v?=4?t?\???|A?*9? ?T"e  ??'PX#<?????? ???0?k???)?U&?v0???& ????}??u ?T?V??C> ?
m?<q?5P?? ???K?`y?? w??5?  ??x?z??????*??%)??:E] [1 k?? g(?XT#5HH?  ""?? 1?F??z???1????#??3??????R ? ?S??Q ??V???? ???M?| ?T???Z?n??]Z9?O;??)?f,?p?mo??O6 R????}X?<X?V ?|h?????}?1?vx?? ? ;?>Cy0?c3?c > ?P?m??M? ? <s???:;??mo??On???R? t? ? ??{ Rn?? ? ??? )???%E???~??i?n????\??>???@??`?JI8X??-??????mpF??????10x9???#?? ????5 D>?Sao$?8Tp???u?@d
         <xmp:ModifyDate>2020-12-25T11:21:22+03:00</xmp:ModifyDate>
         <xmp:CreateDate>2020-12-25T11:21:22+04:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-12-25T11:21:22+03:00</xmp:MetadataDate>
-?E?%Kr ???c?bf??? ?VR??6?????? R C  I?? ?9???v  ??????E ????<]|??? ?1?J?C??)~w?vN?pxw=/??  S?Z??OX</?*????w?I???? ?Q<}V?g??.???????L????! ?????? i<??????\_???  ??  Y"?M?;?m?|; ]???S?U ?2qc???? ? ?????y??e*+#m?W???? ?"? ?! ?? ?@t?? 5$! )?B9T@ z? ? Y ? kE M E M EMMME>M?  i ?V?6'?&_N"C? k?uN C? O????b?1??i?X?h?X?h?[?k?Z?j2X2h2X2h2X2 n?rc?D?D? ???!_A>?g???????Y?i?,?4d/?n?,?45??d9W????S????[?G?:??? P ?H?y?f ?&?R????  ?> ?  ?, ??]? ? ?=??m???=? ?4?p??I? 0 ?? g
